--- NVTX Summary ---
Generating SQLite file results/medium_ctx512_full.sqlite from results/medium_ctx512_full.nsys-rep
Processing [results/medium_ctx512_full.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)   Style              Range            
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  -------  ----------------------------
     78.1       1597889164          1  1597889164.0  1597889164.0  1597889164  1597889164          0.0  PushPop  benchmark                   
     11.0        225967321        144     1569217.5      376073.0      351211    52719259    4831507.5  PushPop  scaled dot product attention
      5.3        108070211        144      750487.6      151131.0      140728    25393159    2371494.5  PushPop  computing attention scores  
      4.5         91498296        144      635404.8      102448.0       97344    20280078    1967132.0  PushPop  computing softmax           
      1.1         22834376        144      158572.1       99985.5       91934     6966404     572541.4  PushPop  final matmul                


--- CUDA Kernel Summary ---
Processing [results/medium_ctx512_full.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/cuda_kern_exec_sum.py]... 

 ** CUDA Kernel Launch & Exec Time Summary (cuda_kern_exec_sum):

 PID   TID   DevId  Count  QCount   TAvg (ns)    TMed (ns)   TMin (ns)  TMax (ns)  TStdDev (ns)  AAvg (ns)   AMed (ns)  AMin (ns)  AMax (ns)  AStdDev (ns)   QAvg (ns)    QMed (ns)   QMin (ns)  QMax (ns)  QStdDev (ns)  KAvg (ns)  KMed (ns)  KMin (ns)  KMax (ns)  KStdDev (ns)      API Name                                                  Kernel Name                                             
 ----  ----  -----  -----  ------  -----------  -----------  ---------  ---------  ------------  ----------  ---------  ---------  ---------  ------------  -----------  -----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------------  ----------------------------------------------------------------------------------------------------
 4040  4162      0      6       5  105535778.7  104710751.5  104576559  109640558     2013988.0  18424764.3   181367.0     180430  109640558    44686430.2  104530471.8  104524216.0  104393298  104731042      124683.3     2687.8     2736.0       2400       2815         154.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
 4040  4162      0      6       5   97543512.0  104060328.5   64801336  104290101    16040698.3  10988132.3   235018.0     229808   64758859    26342168.8  103811047.8  103802044.0  103681592  104008107      121059.5    46885.7    46656.5      46176      47808         637.3  cudaLaunchKernel  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
 4040  4162      0    144     144   91335165.8  107566150.0    4529428  115992180    29193637.0     13461.6    12966.5       4484     115369       16900.8   91058182.0  107287616.0    4265419  115626587    29188320.8   263522.2   263666.0     257474     269187        2163.7  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 4040  4162      0    144     144   91205783.9  107477828.0    4350145  115233637    29172490.5     10036.1     5864.5       5588     212306       26032.6   91158840.1  107435226.0    4305535  115125566    29169495.1    36907.7    36944.0      35616      38496         436.8  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 4040  4162      0    288     288   91185775.3  107454069.0    4294880  115674354    29126733.8      9157.2     5009.0       4578     216850       24114.5   91158778.5  107430830.0    4271729  115532464    29124208.5    17839.6    17872.0      16736      18944         397.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4162      0    144     144   90944084.3  107146822.0    4133807  115553147    29216557.9     44461.5    22349.5       5085    2077832      241855.0   90661964.1  106885093.0    3888635  115309748    29193660.5   237658.7   237602.0     235714     240002         823.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 4040  4162      0    144     144   90821485.0  106897819.5    4298818  114511854    28978604.1     19231.9     5732.5       5295     606174       76299.0   90775805.3  106865223.0    4217336  114180732    28969490.4    26447.8    26464.0      25632      27585         360.6  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<float, unsigned int, (int)4, (int)…
 4040  4162      0    144     144   90738052.4  106935352.0    3925969  115554322    29218948.8      9996.4     5211.0       4744     221556       30478.5   90542680.4  106744810.0    3733013  115151124    29215331.7   185375.5   185329.5     184257     186466         423.9  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4162      0      6       5   90327189.8  104205004.0   20780407  104435966    34071006.9   3616327.7   185651.0     181705   20772342     8404696.5  104040451.6  104032207.0  103907227  104238711      122492.1    10880.3    10944.5      10432      11040         231.6  cudaLaunchKernel  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
 4040  4162      0    144     144   89930353.4  106319326.5    2752156  114427179    29454960.8     10856.7     5528.0       5133     251321       33668.0   89683657.9  106078033.5    2509273  114185714    29451216.8   235838.9   235874.0     234275     238114         745.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4162      0   1746    1746   89858755.5  105001366.5     872141  115807870    29772518.3     21708.3     5021.0       4180     618176       61185.7   89813187.7  104877741.5     576635  115651494    29764906.5    23859.5    19280.5      12224     289378       17096.9  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4162      0    288     288   89826426.0  105199892.5    1490989  115745990    29379579.8      9889.0     5788.0       5145     176335       22756.9   89569467.0  104946483.0    1240792  115493767    29376718.0   247070.1   246978.0     240482     253475        2455.5  cudaLaunchKernel  ampere_sgemm_128x128_nt                                                                             
 4040  4162      0   1878    1878   89375111.6  105177626.5    1180098  115159666    29357467.6     56548.6     6162.0       5025     598488      118197.2   89284172.4  105099353.5    1120670  114926148    29328278.5    34390.6    32736.0      21184     189697       14291.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4162      0    720     720   89331500.2  105028529.5    1572752  114180885    28999940.8     97088.6    14432.5       4233     635437      173933.4   88923253.7  104739970.5    1327926  113630134    28949597.6   311157.9   241410.0     236770     595077      140465.1  cudaLaunchKernel  ampere_sgemm_128x64_nn                                                                              
 4040  4162      0   1890    1890   89253731.2  104817938.5     209867  115518598    29686254.7     76896.2     4657.0       4014     633433      152847.9   89108594.9  104698136.5      81198  115270262    29649256.4    68240.0    45344.0      16576     435908       91390.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 4040  4162      0    432     432   89234340.0  105575289.0    1791912  114256067    29508305.5     12983.1     4904.5       4254     615781       46868.6   88980622.7  105321108.5    1534709  114011070    29502594.4   240734.2   240898.0     235746     243362        1245.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4162      0    864     864   89191547.9  105111505.5     688563  114696738    29211422.1    144920.3    14469.0       5054     624634      201358.8   88706560.4  104558098.5     108059  114014922    29135844.5   340067.2   220386.0     215586     588517      170502.6  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_128x64_8x5_nt_align1>(T1::Params)                        
 4040  4162      0      6       5   88918104.2  104452789.0   11091110  104683286    38127446.9   1853859.2     6452.0       6053   11091110     4525310.2  104475231.8  104468516.0  104338286  104675248      124392.1     1855.8     1856.0       1824       1888          20.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
 4040  4162      0    144     144   88729932.3  105262162.0    1661917  113383253    29606919.6      9887.8     4741.5       4361     610278       51131.7   88526716.9  105066471.5    1457618  113183120    29603069.3   193327.6   193569.5     178402     207298        4917.7  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 4040  4162      0    312     312   88360821.6  106852966.0      82757  115493013    32209723.6     73425.5     5274.0       4607    1675818      156755.8   88226360.5  106716255.0        340  115384192    32175493.6    61035.6    92016.5       1632     141857       55831.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 4040  4162      0   2040    2040   88126894.2  104740762.5    1204622  114834877    30130243.6     65928.1     5259.0       3949     635997      107349.5   87957323.3  104649859.5    1168556  114516142    30091400.4   103642.8    46433.0       1280     359331      109807.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 4040  4162      0    150     150   88002610.0  106828892.5    1742816  115173936    32314898.4    106853.6   183087.5       4687     615221       98389.6   87881748.4  106629053.0    1681454  115154120    32254825.5    14008.0    14240.0       5376      15776        1659.3  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 4040  4162      0    144     143   87955637.6  104860572.5    7373173  114321395    30161901.9    175552.4   215748.0       5013    7254238      603057.5   88272633.4  104525221.0    7744729  114161287    29429094.1   120468.3   120417.0     119265     121825         507.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
 4040  4162      0    294     294   87846130.0  104621441.5    1218139  114569444    30183605.0     19856.8    14494.0       5114     638901       55863.5   87803469.9  104579043.5    1188791  114470958    30175306.3    22803.4    22816.0      22017      23297         212.5  cudaLaunchKernel  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
 4040  4162      0    294     294   87836144.1  104646803.5    1235924  114179996    30151168.7     13871.3     5392.5       5051     626033       63197.3   87820100.0  104639329.0    1226802  114172582    30144587.4     2172.7     2176.0       1888       2368          82.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 4040  4162      0    588     588   87784773.1  104610721.0    1192115  114166556    30102964.4     16788.6     5031.5       4401     611759       51579.7   87751486.0  104585420.5    1155349  113807994    30094267.7    16498.5    16192.0       1600      31904       14548.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
 4040  4162      0    594     594   87732086.9  104752819.0     676709  115087708    31259368.0     39332.3     5314.5       4622     600479       72387.5   87618708.6  104724934.5     522665  114959145    31239286.7    74046.1   123137.0      21856     148002       51189.1  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 4040  4162      0    294     294   87249637.6  105360217.0    1227971  115128238    31504502.6     77452.6     4958.5       4345     597842      114831.1   86572107.8  104666797.0     655167  114308602    31516024.6   600077.2   568708.5     559813    2123346      218187.2  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                       
 4040  4162      0      6       5   87108360.3  104492752.0      31710  104724094    42658817.8     13569.7    10341.0       9740      30160        8143.0  104511570.0  104505093.0  104373982  104712064      124728.0     1866.7     1856.0       1824       1920          43.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
 4040  4162      0      6       5   87050153.3  104426825.0       9562  104658392    42641151.0    187144.7   222618.0       8629     224623       87466.6  104234226.8  104226375.0  104097284  104433234      123890.4     1210.8     1200.5       1184       1280          37.3  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 4040  4162      0    300     296   86529385.0  104572076.0      24740  113785718    31574719.4     12252.2     5600.0       5182     616274       52400.7   87670849.8  104552978.5    1159412  113764474    30122671.9    15245.6    15520.5       1824      16256        1940.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4162      0    306     306   86124997.8  105932452.5     297532  114979886    33632866.0     68800.3     6279.0       4436     608300      100773.6   85815414.6  105477033.0        854  114736590    33599431.5   240782.9   237666.0     235873     291778       12298.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 4040  4162      0    150     150   84910231.9  105100558.0    1676862  113278405    33400328.3     98285.7   173358.5       5663     183620       84039.6   84131738.0  104285967.0        115  112634837    33414044.7   680208.2   638373.0     626757    1701486      206576.1  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                       
 4040  4040      0      6       5   80301184.2  103113551.0   10890676  108428161    39843792.8   1773279.5     5455.0       4665   10602424     4325382.4   93885099.6  103014342.0   52550968  108119719    23216731.3   290530.7   290323.0     289506     291842         996.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 4040  4040      0      6       5   79403545.2  102570458.5    8073286  107884000    40619699.6   1349627.2     5137.5       4950    8072285     3293416.3   93662197.4  102758644.0   52444129  107876649    23152655.2     2245.3     2288.0       1952       2400         159.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
 4040  4040      0      6       5   79253288.5  103086825.0    4752343  108388931    41992317.4    795987.8     5580.0       5497    4747829     1935998.9   94141202.0  103270674.0   52804468  108376586    23218186.8     6469.5     6624.0       5537       6848         475.7  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 4040  4040      0    156     156   49414475.6   48233478.0     299760  108156460    32450047.8      5179.8     4440.0       3957      31863        3317.2   49169630.9   47993805.5        233  107864422    32446161.6   239665.0   235650.0     234114     291395       14183.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4040      0    150     149   48505252.1   47449198.5     333721  107902615    31549242.2     65698.1     4797.0       4368    9042743      737895.9   48639072.3   47936985.0     203665  107749868    31487481.6   124746.2   123825.5     122241     147681        4608.3  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 4040  4040      0    288     287   48421018.3   48019490.0     130914  105007427    30701541.5     13838.4     4546.0       3854     614217       71331.8   48455064.9   47961176.0        456  104881993    30606886.7   120376.1   120385.0     118945     122081         727.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 4040  4040      0    150     150   48351751.0   47351180.5     247452  107778377    31638456.4     12099.8     4454.5       4032     250222       39178.0   48099826.9   47107080.0        341  107483438    31625924.9   239824.3   237746.0     235745     290562       10261.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
 4040  4040      0    300     299   48204110.7   47354648.0      12748  108370791    31471353.9     34596.4     4780.5       4419    8913897      514361.4   48315795.4   47354792.0        645  108362659    31441952.9    14776.9    14976.0       3520      15744        1626.0  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
 4040  4040      0    144     143   48183630.1   47914495.5    1122709  104854692    30624666.6     42115.3     5129.0       4818    5316251      442584.9   48397216.2   47896186.0    1036437  104768931    30520481.2    80394.9    80385.0      79073      81825         477.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
 4040  4040      0    150     149   48115889.4   47201486.5     450889  107238953    31485169.3     79762.9     5516.5       4996   10322082      842486.0   48229265.9   47551187.0     317779  107083342    31428092.0   128389.2   127521.0     125537     150338        4425.7  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
 4040  4040      0   1014    1012   47793851.5   47340757.5     256471  107294406    30717604.2      7128.8     5703.0       4415     180584       12225.0   47454847.0   47092466.5        103  105307430    30657811.7   425483.2   253346.5     245793    2129234      230300.9  cudaLaunchKernel  ampere_sgemm_128x64_tn                                                                              
 4040  4040      0    294     293   47572173.2   47178413.0       8379  105585851    30929576.7     61568.0     4253.5       3857   15803027      921439.1   47671007.8   47204541.0        839  105432335    30919985.4     1748.4     1760.0       1536       1952          63.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
 4040  4040      0    144     144   47428394.3   47138115.0     266302  105429481    30724484.8      5593.5     5023.5       4503      23636        2918.9   47158060.9   46865096.0        714  105138398    30719926.4   264739.8   266882.5     256066     273250        4901.7  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 4040  4040      0    288     287   47325682.8   46996642.5      86257  105394472    30642021.2     31223.9     6048.5       5283    6491167      382485.7   47426321.3   46983234.0      43118  105355517    30596006.6    32821.3    32928.0      31712      34401         599.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4040      0    144     144   47240007.8   46928226.5     241363  105387065    30720382.8      5643.6     4423.5       4001      33280        3627.6   47000222.7   46688745.5        447  105147675    30721735.3   234141.5   234418.0     230690     237154        1551.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4040      0   1740    1739   46915382.1   45750994.0      31797  105512121    30652605.8     10952.1     4299.0       3675    6824700      166459.2   46904224.9   45718184.0        193  105484225    30642155.9    27162.2    25760.0      22528      34785        3498.8  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4040      0    144     143   46785239.7   46178519.5     367707  105099495    30529018.8    100243.1     4596.5       4185   13367535     1113460.5   46824565.6   46011787.0     176500  104810276    30503043.9   185608.9   185569.5     184577     187169         490.9  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4040      0    144     143   46623675.8   46035199.5     247953  105377519    30588854.7     67803.5     5579.5       5135    7983791      665118.9   46641595.7   45814458.0        614  104930887    30515519.8   238184.0   238146.0     236290     240482         850.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 4040  4040      0    288     287   46615327.1   45748245.5      48323  105513915    30533853.4     31608.5     5035.0       4410    6689324      394498.3   46708747.4   45713107.0        605  105471163    30490083.2    37164.4    37184.0      36033      38881         427.8  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 4040  4040      0    144     143   46582002.8   45738331.5      52972  105257889    30590285.2     18211.5     4715.5       4353    1934020      160767.6   46887571.3   45754086.0      46102  105250946    30466759.6     1833.8     1824.0       1600       2016          70.4  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 4040  4040      0    144     143   46574944.1   45713183.0      18319  105231641    30562997.4     53142.9     5128.0       4663    6357904      529510.5   46843038.5   45725496.0        553  105091828    30476189.9     4068.0     4064.0       3744       4288         127.3  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
 4040  4040      0    144     144   46495564.8   45830215.0     200822  105214341    30641911.0      9307.3     7066.5       6296      53626        7202.8   46291796.1   45626200.0        428  104968047    30638789.5   194461.4   194433.0     183810     207457        4557.5  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 4040  4040      0   1608    1607   26887759.9   22335296.0      38130  105622772    22454491.9     34266.8     4027.0       3595   25261161      631680.1   26846422.9   22320454.0       1288  105586906    22445303.5    23766.9    16416.5       1247     146914       17784.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 4040  4040      0   1608    1607   26857065.4   22321983.5       7846  105598637    22389672.7     24319.7     3949.0       3527   10360817      262691.6   26833500.3   22309595.0       1361  105592355    22382036.1    15933.5     8640.0       1247     147393       19800.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
 4040  4162      0      6       6   26622023.2     732287.0     650908  106340907    43852993.2      9452.3     6313.5       5370      24691        7521.7   26610224.0     723461.5     624232  106332704    43855647.0     2346.8     2400.0       1985       2624         210.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 4040  4162      0      6       6   26051183.2     121409.0     103430  105810304    43879978.7     20606.0    13715.5       7326      61473       20616.0   26024598.7     107146.5      36901  105785978    43881488.0     5978.5     6143.5       5056       6272         456.7  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 4040  4040      0   6120    6120   25772109.0   22327191.0      36306  105624851    21275516.8     14496.2     3699.0       3289     622597       47387.4   25727564.8   22307410.5        939  105574847    21262027.5    30048.0    18656.0       1280     220130       28026.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 4040  4040      0   2778    2775   23526549.8   22305813.0       8314  107091240    18837013.2     16075.6     3867.5       3461    3114120       76998.5   23525986.4   22296814.0        695  107079348    18814711.9     9894.5     7712.0       1055      72448        9842.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 4040  4040      0   7884    7880   22243562.7   22298227.5     163294  103188476    16937370.2     15711.3     3941.0       3491     622621       49061.9   22218019.7   22282228.0     226532  102956681    16914442.6    21104.7    15328.0       1215     147266       19695.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
 4040  4040      0   1314    1314   22233442.3   22303878.0    1539044  103157550    16818757.6     22522.2     3921.0       3570     619392       58662.9   22188633.0   22289323.5    1387119  102884179    16791696.6    22287.1    16192.0       1344     146754       19333.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
 4040  4040      0   1314    1314   22225358.0   22298921.5    1865115  103038170    16775310.2     17325.2     3835.0       3520     620702       57182.7   22177316.3   22281424.0    1642551  102875410    16747846.1    30716.5    18752.0       1407     219297       29822.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 4040  4040      0      6       5   11194326.3   10553344.0      43766   23369531    12236560.7   3512874.7     9441.0       8166   21030482     8581839.9    9177150.6        328.0        268   23325984    12568836.9    34304.3    34336.0      33793      34784         322.2  cudaLaunchKernel  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
 4040  4040      0     12       8    7964561.4      16956.0       8093   23468953    11195124.2    276403.7    11489.0       4881    3206993      922908.5   11529401.3   11332639.5        560   23450982    12327966.0     2245.1     2208.0       2111       2560         135.1  cudaLaunchKernel  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

