--- NVTX Summary ---
Generating SQLite file results/medium_ctx1024_forward.sqlite from results/medium_ctx1024_forward.nsys-rep
Processing [results/medium_ctx1024_forward.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)   Style              Range            
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  -------  ----------------------------
     50.2        208762811         48  4349225.2  1352260.0    949703  52312796    7817958.2  PushPop  scaled dot product attention
     26.6        110807373         48  2308486.9   598921.5    434546  20479184    3635934.3  PushPop  computing softmax           
     20.1         83618263         48  1742047.1   623741.0    344973  24905096    3646346.0  PushPop  computing attention scores  
      3.1         12692604         47   270055.4   125602.0    120207   6857055     981714.5  PushPop  final matmul                


--- CUDA Kernel Summary ---
Processing [results/medium_ctx1024_forward.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/cuda_kern_exec_sum.py]... 

 ** CUDA Kernel Launch & Exec Time Summary (cuda_kern_exec_sum):

 PID   TID   DevId  Count  QCount   TAvg (ns)    TMed (ns)   TMin (ns)  TMax (ns)  TStdDev (ns)   AAvg (ns)    AMed (ns)   AMin (ns)  AMax (ns)  AStdDev (ns)   QAvg (ns)    QMed (ns)   QMin (ns)  QMax (ns)  QStdDev (ns)  KAvg (ns)  KMed (ns)  KMin (ns)  KMax (ns)  KStdDev (ns)      API Name                                                  Kernel Name                                             
 ----  ----  -----  -----  ------  -----------  -----------  ---------  ---------  ------------  -----------  -----------  ---------  ---------  ------------  -----------  -----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------------  ----------------------------------------------------------------------------------------------------
 4411  4411      0      1       0  186667419.0  186667419.0  186667419  186667419           0.0  186667419.0  186667419.0  186667419  186667419           0.0         None         None       None       None           0.0     2208.0     2208.0       2208       2208           0.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
 4411  4411      0     49      48  119295266.4  114718520.0    5499913  255482077    70819669.4     189682.3       5938.0       5296    8991176     1283552.9  121116151.8  114661028.5    5026930  255011035    69717966.3   461213.9   464772.0     284514     467011       25775.2  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 4411  4411      0     49      49  118730304.3  114297391.0    2049394  255053672    71055308.3       9933.6       8961.0       7881      32980        4475.4  117781122.5  113342059.0    1072281  254098584    71063349.8   939248.2   945735.0     586949     966536       51558.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
 4411  4411      0     94      94  118242365.3  116233440.5     360136  256632291    68514167.4      44249.3       4817.5       4076     936440      187136.7  117958376.9  115989268.5      98330  255461412    68434917.3   239739.1   239473.5     237666     244162        1009.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 4411  4411      0     49      48  117645549.6  113143550.0    3416818  253351878    70676920.4     221065.8       6448.0       5397   10471821     1494903.1  119394964.9  114336253.5    2938989  252871877    69675965.7   466162.8   469860.0     285794     471908       26309.3  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
 4411  4411      0     47      46  117536541.9  115412248.0    5547630  256849865    68821408.2     138649.7       5383.0       4909    5389229      787608.0  119786013.3  115846955.5    8627127  256244328    67465237.6   160548.7   160545.0     159201     161921         695.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
 4411  4411      0    333     332  116732375.0  115277665.0     467612  257452190    69389714.8      18780.5       5550.0       3864     869727       94277.0  116278586.8  114817130.0        486  256966996    69153911.7   784193.9   463236.0     453124    4186723      410380.0  cudaLaunchKernel  ampere_sgemm_128x64_tn                                                                              
 4411  4411      0     48      47  116130877.4  112109427.0    3001175  253110956    70631453.1     281308.5       4937.0       4233   13204207     1904953.8  117470641.8  111889685.0    2169122  252256077    69752237.5   826271.6   826375.0     822983     828327        1054.1  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4411  4411      0     50      49  115987340.8  113457426.0     596190  254274101    72228978.5       6077.2       5095.5       4357      34675        4507.0  117395606.7  113116346.0     383806  253317675    71019753.8   933569.3   948423.5     576901     952232       73066.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4411  4411      0    286     286  115974534.5  115533025.0     112373  257483512    69848233.3      24703.3       4091.0       3378    1186703      146055.0  115890225.4  115484651.5      62360  257387264    69808354.9    59605.8    45136.5      44128      91489       20981.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 4411  4411      0     96      95  115940870.6  114526643.5      80050  257514272    69486733.7     273386.5       5331.5       4707   25710242     2623466.3  116824206.5  114795600.0      12829  257448958    69226738.4    60263.8    60257.0      59265      61281         377.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 4411  4411      0     96      95  115811217.6  114509420.0      40918  257495309    69607317.8     172734.3       4172.5       3873   16084067     1641050.6  116853938.1  114838180.0      33683  257489134    69206661.9     1792.0     1792.0       1696       1920          55.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
 4411  4411      0     47      47  115806471.5  113678587.0     873672  257053581    69094408.5       5523.8       5360.0       4965       9670         733.3  114916642.1  112796468.0        827  256163788    69088017.7   884305.6   884615.0     862951     908807       10333.1  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 4411  4411      0     96      95  115769117.9  114522267.0      59422  257511152    69695362.9     116079.3       4503.0       4061   10568038     1078023.5  116868446.8  114850806.0      51925  257504803    69208044.2     1987.7     1984.0       1664       2944         131.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
 4411  4411      0     94      93  115450276.6  113257889.0     739200  257057687    68609366.0      75691.6       7561.0       5808    6421577      661567.3  116552816.5  113613341.0     666779  256992044    68029393.3    61708.8    62000.5      59232      64608        1758.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4411  4411      0     48      47  115290110.2  111355346.5    2260347  252553957    70796305.1     173289.1      11413.5      10214    7782859     1121716.1  116598210.8  111015288.0    1300095  251594959    69776572.5   947965.1   946744.0     942183     964584        4974.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 4411  4411      0    576     575  115170174.8  115435233.5      59311  257532803    70181796.2      22498.1       4353.0       3574    6901365      293174.4  115296036.9  115380483.0        431  257177079    70086087.1    51812.3    48240.5      46560      65056        6063.3  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4411  4411      0     48      47  115132928.5  111312567.5    2214117  252515734    70983111.5      80653.2       5574.5       4906    3005399      433929.8  117498271.0  111922145.0    2205919  252302610    69753137.2     1900.0     1840.0       1696       2624         219.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 4411  4411      0     48      47  115075116.1  115994094.5    1466701  252033519    71040981.5      71655.3       4514.5       4111    1984963      299566.6  117448494.2  116279551.0    1458603  251613859    69752268.9     1830.0     1856.0       1568       2048          83.4  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 4411  4411      0     96      95  115044736.1  115958759.5     246073  252059880    70621053.6      77505.1       5487.0       4572    6737004      686911.4  116105219.8  116111702.0     169704  251983671    70099612.5    71471.3    71361.0      69921      74432         639.3  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 4411  4411      0     47      47  115018360.6  112877050.0    1162334  256238565    69047138.5       9600.6       8746.0       7809      35925        4183.6  114062538.8  111920761.0     177090  255280917    69048166.2   946221.3   946248.0     942600     949319        1827.3  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4411  4411      0     48      48  114967353.0  113367470.5     659155  252144138    71028831.5      26955.3      12208.0       6799     349080       67578.1  114295101.1  112713304.0        225  251157313    70995902.5   645296.6   644965.0     632645     659045        5195.3  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 4411  4411      0     48      47  114841966.1  114453335.0    1228789  251590050    70834535.3     139457.4       8768.0       4820    6307725      909260.4  117136219.9  115632576.0    1210970  251578318    69750127.6     6658.0     6656.0       6304       6880         120.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
 4411  4411      0     97      96  114587828.6  114206363.0      13304  257530613    70360157.0     106413.8       5141.0       4602    9034033      917629.5  115636543.0  114499460.0        614  257488369    69870425.4    37010.8    37377.0       3936      38016        3405.1  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
 4411  4411      0      2       1   11378717.0   11378717.0      72589   22684845    15989279.6   11317360.5   11317360.5       8335   22626386    15993377.2        542.0        542.0        542        542           0.0    63024.5    63024.5      62337      63712         972.3  cudaLaunchKernel  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
 4411  4411      0      1       0   10662625.0   10662625.0   10662625   10662625           0.0   10107657.0   10107657.0   10107657   10107657           0.0         None         None       None       None           0.0   575717.0   575717.0     575717     575717           0.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 4411  4411      0      1       0    4501043.0    4501043.0    4501043    4501043           0.0    4498305.0    4498305.0    4498305    4498305           0.0         None         None       None       None           0.0     5984.0     5984.0       5984       5984           0.0  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 4411  4411      0      4       3     822991.3      11145.5       7965    3261709     1625812.6     821185.0       8981.5       5068    3261709     1627017.1        456.3        214.0         82       1073         538.1     2040.0     2016.0       1824       2304         212.9  cudaLaunchKernel  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

