--- NVTX Summary ---
Generating SQLite file results/medium_ctx256_forward.sqlite from results/medium_ctx256_forward.nsys-rep
Processing [results/medium_ctx256_forward.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)   Style              Range            
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  -------  ----------------------------
     41.1        195700885          1  195700885.0  195700885.0  195700885  195700885          0.0  PushPop  benchmark                   
     29.9        142181000        144     987368.1     390149.0     351947   55149235    4556419.6  PushPop  scaled dot product attention
     13.6         64654561        144     448990.0     155212.5     141164   27047952    2237678.3  PushPop  computing attention scores  
     10.7         51068314        144     354641.1     108565.0      98757   21127383    1749448.8  PushPop  computing softmax           
      4.8         22622974        144     157104.0     103243.0      92635    6880393     564404.2  PushPop  final matmul                


--- CUDA Kernel Summary ---
Processing [results/medium_ctx256_forward.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/cuda_kern_exec_sum.py]... 

 ** CUDA Kernel Launch & Exec Time Summary (cuda_kern_exec_sum):

 PID   TID   DevId  Count  QCount  TAvg (ns)   TMed (ns)   TMin (ns)  TMax (ns)  TStdDev (ns)  AAvg (ns)  AMed (ns)  AMin (ns)  AMax (ns)  AStdDev (ns)  QAvg (ns)   QMed (ns)   QMin (ns)  QMax (ns)  QStdDev (ns)  KAvg (ns)  KMed (ns)  KMin (ns)  KMax (ns)  KStdDev (ns)      API Name                                                  Kernel Name                                             
 ----  ----  -----  -----  ------  ----------  ----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------  ----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------------  ----------------------------------------------------------------------------------------------------
 2897  2897      0      6       5  15673111.8  19139842.0    1351164   21998883     8040141.2  1820927.2     5896.5       5478   10896741     4446222.6  16447926.4  19268875.0    1198979   21847292     8623908.1   145878.5   145857.5     145409     146209         279.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 2897  2897      0      6       5  14703628.3  19009291.0    1243350   21749000     8756633.5  1020789.8     5789.0       5116    6096219     2486442.4  16417073.6  19402797.0    1235327   21741029     8580505.5     2208.0     2240.0       1952       2400         151.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
 2897  2897      0      6       5  14653246.3  19112265.0    1322116   21974497     9034539.3   847530.3     6753.0       6071    5052340     2059927.7  16559639.8  19375210.0    1308804   21960818     8625126.2     6421.2     6640.0       5312       6752         553.4  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 2897  2897      0    156     156   6575522.5   4330744.0      73783   21873003     6786950.8     4979.3     4555.5       3743      33815        2509.7   6506548.0   4269296.5        244   21726361     6780294.6    63995.2    57457.0      56353     144097       22881.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2897  2897      0    150     149   6389745.6   4392900.0      58033   21766243     6516056.3    66001.5     5240.0       4523    9093684      742054.5   6326032.3   4260630.0      13351   21682135     6532540.3    39911.4    38304.0      36832      79681        8073.6  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 2897  2897      0    300     298   6354474.1   4300452.0      12634   21954731     6468397.5    35313.9     4938.0       4411    9064563      523048.1   6354515.4   4288216.5        664   21946626     6477998.1     7015.2     7104.0       3200       8032         655.5  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
 2897  2897      0    150     149   6322687.5   4292854.0      47423   21451486     6487188.1    79433.0     5592.5       5012   11034504      900481.6   6242579.0   4157277.0        550   21363154     6495469.7    42313.3    40864.0      39168      82337        8128.7  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
 2897  2897      0    288     288   6317890.7   4528720.5      70201   20235869     6312016.5     6322.6     4749.0       3997      29451        2871.0   6250711.5   4462831.5        267   20170949     6313629.9    60856.6    60865.0      59393      63425         866.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 2897  2897      0    150     150   6315063.8   4237923.5      68553   21706120     6525462.5     6124.9     4607.0       4020      28508        2782.5   6244724.7   4172521.0        288   21555891     6522965.6    64214.3    60833.0      59584     147169       16741.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
 2897  2897      0   1014    1011   6300032.4   4323409.5     133180   21411947     6257222.7     6070.0     5596.0       4318      29612        1655.5   6095723.3   4192413.0        255   20319607     6249242.5   216275.1   131937.0     126177    1087657      115251.3  cudaLaunchKernel  ampere_sgemm_128x64_tn                                                                              
 2897  2897      0    294     293   6279159.6   4263033.5      15813   27125211     6417917.0    97771.9     5093.0       4663   27119899     1581341.9   6192731.9   4224958.0        800   20448035     6312189.9     9736.7     9696.5       8416      11008         469.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 2897  2897      0    144     143   6236175.9   4498830.0      51930   19899349     6232723.9    42600.7     5216.5       4700    5178727      431010.0   6196801.0   4401926.0        647   19854457     6255536.2    39813.4    39808.5      39008      40705         357.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
 2897  2897      0    294     293   6192253.8   4216991.5       6815   20413656     6329603.5    58734.9     4253.0       3830   15978501      931628.6   6153081.5   4187665.0        212   20408004     6314601.0     1370.7     1376.0       1280       1473          54.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
 2897  2897      0    294     293   6188072.6   4231014.5       7734   20427508     6308449.2    40552.3     4430.5       3927   10562452      615746.5   6166769.5   4200905.0        325   20421168     6314272.5     1731.9     1728.0       1440       1952          80.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
 2897  2897      0    864     863   6124684.4   4236125.0      11355   20484239     6216926.3     4775.9     4088.0       3505      35751        2001.2   6116402.2   4231765.0        321   20458922     6217261.0    10586.0     6080.5       5023      21249        6670.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 2897  2897      0   1740    1738   6065656.0   4160629.0      17937   20409958     6214039.5     8967.0     4454.5       3755    6923343      165861.5   6050528.4   4141275.5        326   20391999     6216016.3    13117.9    13056.0      11424      15328         726.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2897  2897      0    144     144   6042432.8   4169377.0      78227   19751329     6220605.1     5394.3     4987.0       4418      34007        2491.2   5962088.1   4086690.5        723   19669285     6219455.7    74950.4    75937.0      71872      77889        2213.3  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 2897  2897      0    144     142   6039691.6   4184786.0      64921   19750623     6223602.0     5922.8     4682.5       4145      40183        3337.5   6060206.7   4234366.5        397   19687609     6227489.7    57784.9    57840.5      56737      58976         501.9  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2897  2897      0    144     143   6035822.6   4151369.0      54957   19605898     6193527.2   100224.4     4711.0       4223   13733141     1144021.1   5927617.3   4048593.0        168   19552080     6181199.9    49173.1    49184.0      48257      49760         287.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2897  2897      0    288     286   6031553.4   4174945.0      24149   19723497     6168870.3    29125.0     5154.0       4416    6850528      403356.6   6026036.4   4151672.5        104   19700237     6180143.3    18251.0    18240.5      17408      19329         294.6  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 2897  2897      0    288     287   6020642.8   4204929.5      22886   19713883     6201995.5    28981.1     6360.5       5421    6422804      378074.4   5996341.1   4172862.0        203   19693724     6213004.6    16146.5    15840.0      12992      19232        2143.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2897  2897      0    144     140   5997496.4   4148440.0      70473   19602077     6155072.0    62294.8     5764.0       5168    7914701      658948.2   6042295.0   4221259.5         96   19535482     6180181.4    60761.4    60769.0      59744      62464         441.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 2897  2897      0    144     143   5968657.3   4139025.0       9238   19600133     6163852.1    50679.4     5023.5       4559    6515457      542503.3   5955829.3   4078711.0         77   19591482     6185619.1     3527.6     3584.0       3327       3808         135.3  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
 2897  2897      0    144     142   5961010.7   4056187.0       7400   19626611     6178110.7    19951.8     4679.0       4251    2018263      168225.1   6022894.6   4159132.5        782   19620179     6191008.2     1820.0     1887.0       1536       1952         119.7  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 2897  2897      0    144     143   5936017.0   4012435.0      12278   19579393     6162823.4    26378.3     4725.0       4287    3064635      254960.6   5949088.4   4069098.0       3113   19572712     6180238.3     1867.3     1888.0       1568       2112          83.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 2897  2897      0    144     139   5925898.9   4007146.5      69770   19579265     6162793.1     8857.0     7109.5       6209      26447        3169.7   6065314.3   4281891.0         20   19507631     6171197.1    62341.6    62256.0      58465      64865        1292.1  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 2897  2897      0      6       4   3801567.8     29435.5      28464   22663254     9240301.4  3782510.8     8895.0       8389   22650457     9243368.1       441.3       476.5        247        565         139.8    19744.3    19936.5      18657      20512         681.6  cudaLaunchKernel  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
 2897  2897      0     12       6    282184.2     13138.5       7475    3249551      934490.1   280407.0    11358.5       4733    3249551      935054.3       813.3       898.5        202       1206         337.9     1946.8     1936.5       1760       2240         139.8  cudaLaunchKernel  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

