--- NVTX Summary ---
Generating SQLite file results/medium_ctx512_forward.sqlite from results/medium_ctx512_forward.nsys-rep
Processing [results/medium_ctx512_forward.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)   Style              Range            
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  -------  ----------------------------
     56.4        443296307          1  443296307.0  443296307.0  443296307  443296307          0.0  PushPop  benchmark                   
     22.1        173684624        144    1206143.2     459941.0     412226   61764923    5101869.7  PushPop  scaled dot product attention
     10.0         78470351        144     544933.0     184790.5     164746   29332517    2426680.9  PushPop  computing attention scores  
      8.0         62987945        144     437416.3     127115.5     114142   23714381    1963820.7  PushPop  computing softmax           
      3.5         27844981        144     193367.9     122091.5     107763    8604978     706851.5  PushPop  final matmul                


--- CUDA Kernel Summary ---
Processing [results/medium_ctx512_forward.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/cuda_kern_exec_sum.py]... 

 ** CUDA Kernel Launch & Exec Time Summary (cuda_kern_exec_sum):

 PID   TID   DevId  Count  QCount  TAvg (ns)   TMed (ns)   TMin (ns)  TMax (ns)  TStdDev (ns)  AAvg (ns)  AMed (ns)  AMin (ns)  AMax (ns)  AStdDev (ns)  QAvg (ns)   QMed (ns)   QMin (ns)  QMax (ns)  QStdDev (ns)  KAvg (ns)  KMed (ns)  KMin (ns)  KMax (ns)  KStdDev (ns)      API Name                                                  Kernel Name                                             
 ----  ----  -----  -----  ------  ----------  ----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------  ----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------------  ----------------------------------------------------------------------------------------------------
 3669  3669      0      6       5  81800107.8  94615266.0   47513033  108035999    26277853.6  8255826.5     6303.5       5664   49503136    20206972.3  88250897.4  95124635.0   47503218  108027511    23457589.1     2208.2     2224.5       2048       2272          83.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
 3669  3669      0      6       5  75898917.8  95150823.5   12223443  108306789    37594112.3  1995840.3     7268.5       5770   11939566     4871410.9  88336937.8  95371110.0   47552070  108008497    23458075.4   289805.0   290002.5     288931     290722         697.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 3669  3669      0      6       5  74730201.5  95120377.0    5388968  108265449    39928100.5   904029.7     7441.5       6531    5386617     2196010.5  88584209.4  95621046.0   47793349  108250962    23460397.4     6560.2     6704.5       5728       6848         420.2  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 3669  3669      0    156     155  46512386.9  42600819.5     274449  108057787    31683239.8     6280.3     5089.0       4371      37851        3784.0  46564928.8  42735925.0        564  107759755    31560717.0   239675.4   235650.0     234402     290914       14126.4  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3669  3669      0    150     149  45743339.9  41497174.5     737737  108057559    30840558.7    78205.7     5601.0       4894   10759418      877974.0  45846161.5  41797217.0     606071  107904789    30809089.3   124661.1   123713.0     122177     147169        4578.1  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 3669  3669      0    150     149  45588203.5  41403861.5     268740  107932951    30946128.5    16930.3     5029.0       4375     255744       48775.2  45635571.3  41582614.0     408727  107637765    30803995.6   239939.6   237842.0     236162     291298       10257.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
 3669  3669      0    288     288  45443846.6  41300002.0     146857  106238824    30144045.8    19097.4     5278.0       4301     617042       86887.3  45304283.1  41174155.0        637  106112828    30119868.5   120466.1   120385.0     118977     123233         773.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 3669  3669      0    150     149  45301370.9  41055346.0     409084  107398991    30815348.8    95064.4     6651.5       5888   11845528      966652.2  45380472.0  41257901.0     271934  107241610    30780760.3   128417.0   127553.0     126401     149953        4359.1  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
 3669  3669      0    300     299  45263673.5  40694097.5      13782  108240111    30876965.9    40225.9     5322.5       4777   10276763      593026.8  45359850.6  40694665.0        408  108231068    30861626.0    14811.7    15008.0       3584      16064        1618.8  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
 3669  3669      0    144     143  45146750.8  40906993.0    1552912  105487500    30112283.5    47879.0     5975.5       5544    5970551      497017.4  45333447.0  41010703.0    1464857  105401504    30038109.1    80259.2    80256.0      79297      81408         412.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
 3669  3669      0   1014    1012  44808763.1  40591655.5     258122  107436294    30219457.7     8559.8     6643.5       5022     169711       14141.0  44461676.2  40160734.0         14  107062304    30164471.5   426224.4   253442.0     246114    2131153      230530.3  cudaLaunchKernel  ampere_sgemm_128x64_tn                                                                              
 3669  3669      0    294     293  44782708.2  40517271.0      38676  106841016    30368872.4   132705.9     5844.0       5413   36992286     2157083.4  44771584.9  40507721.0         94  106804469    30415786.2    30738.4    30721.0      29984      31745         298.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 3669  3669      0    294     293  44664636.0  40487120.5       8547  106811415    30423813.1    56045.3     4957.5       4495   12113059      708758.3  44758927.0  40504700.0        744  106804942    30396743.0     1910.4     1888.0       1600       2272         113.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
 3669  3669      0    294     293  44660314.2  40469961.5       8507  106796909    30383579.2    72052.6     4701.0       4283   18433521     1074766.9  44738678.9  40486185.0        412  106790472    30387945.8     1761.0     1760.0       1663       1888          39.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
 3669  3669      0    144     144  44504593.3  40210806.5     266891  106785727    30299868.5     6434.1     5673.0       5033      20476        2731.1  44231654.0  39938338.0        461  106510289    30297293.1   266505.1   267266.0     256162     275394        3433.0  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 3669  3669      0    288     286  44404358.5  40083278.0      45550  106761922    30216713.5    38618.3     7186.5       6267    8019036      472428.6  44643038.6  40226899.0     655480  106723490    30123943.5    32732.6    32800.5      31744      34112         586.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3669  3669      0    144     143  44338409.9  40036861.0     277393  106591378    30298814.1     6998.5     5246.0       4597      44022        3912.2  44405534.9  40026804.0     555916  106350867    30179263.2   234253.2   234593.5     230946     237218        1424.3  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3669  3669      0    864     864  44152310.7  39841680.5      31845  107242339    30169084.3     5524.4     4663.5       3907     255226        8699.7  44119303.9  39804714.5        674  107220484    30168177.1    27482.3    18848.5      17312      46657       12751.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 3669  3669      0   1740    1735  43880814.0  39174300.0      32407  107239779    30222373.6    13944.7     4942.5       4144    8409573      205115.4  43966062.0  39692433.0        676  107211338    30173431.9    27150.8    25760.0      22720      34656        3523.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3669  3669      0    144     143  43778084.9  39254561.5     348688  106368616    30131583.5   121520.8     5262.5       4675   15502027     1291786.7  43775048.2  39351840.0     156097  105574086    30127906.9   185547.7   185537.0     184641     187362         446.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3669  3669      0    144     142  43628696.3  39119848.0     254330  106309440    30205110.8    80479.1     6662.5       5925    9099740      757891.3  43920219.1  39285172.5     185153  105989850    30038261.3   238025.4   237954.0     236193     240386         669.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 3669  3669      0    144     143  43547313.8  39095034.5     200700  106207908    30241755.5    39088.7     5419.5       4797    3526837      295717.9  43810594.3  39375346.0     190991  106200619    30142564.3     1884.0     1857.0       1760       2400          70.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 3669  3669      0    288     287  43534409.5  38903015.5      43101  107253237    30156601.1    38671.3     5748.0       4989    7503732      443446.1  43609931.8  39115942.0        767  107210116    30121455.2    37252.3    37248.0      35712      38272         416.7  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 3669  3669      0    144     143  43465110.1  38847194.0     263589  106712213    30198999.0    21667.3     5268.0       4779    2270925      188794.7  43745313.2  39124989.0     253370  106657316    30105447.5     1927.5     1920.0       1569       2209          81.0  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 3669  3669      0    144     143  43457671.4  38816707.5     130175  106632587    30156966.7    63328.1     6036.5       5424    7368608      613538.4  43693687.0  39091933.0     112034  106538170    30098733.7     4107.6     4128.0       3903       4256          66.8  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
 3669  3669      0    144     143  43434779.8  38919927.0     203707  106648343    30255028.0    14971.0     8511.5       7341     537966       44362.9  43526960.6  39003101.0       1760  105914599    30132088.2   195133.2   194433.5     184706     205666        4244.1  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 3669  3669      0      6       2  12041251.0     50208.0      43673   43712403    19205953.3  4733392.0    10847.5       9212   28325907    11557928.6  21834294.0  21834294.0         21   43668567    30878325.0    34027.0    34000.5      32897      35168         807.1  cudaLaunchKernel  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
 3669  3669      0     12       6   7733735.8     24331.0       7994   43794973    16898100.9   438412.5    14036.5       5302    5082374     1462511.8  14588408.2       802.5        198   43775941    22599338.4     1989.3     1984.0       1856       2304         140.4  cudaLaunchKernel  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

