--- NVTX Summary ---
Generating SQLite file results/medium_ctx256_full.sqlite from results/medium_ctx256_full.nsys-rep
Processing [results/medium_ctx256_full.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)   Style              Range            
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  -------  ----------------------------
     74.0        858400211          1  858400211.0  858400211.0  858400211  858400211          0.0  PushPop  benchmark                   
     13.2        152867542        144    1061580.2     458303.5     424199   60517410    5001540.1  PushPop  scaled dot product attention
      6.0         69048726        144     479505.0     182615.5     169832   29141119    2412322.0  PushPop  computing attention scores  
      4.6         53040911        144     368339.7     126437.0     117313   23131944    1915974.5  PushPop  computing softmax           
      2.3         26449965        144     183680.3     121498.0     109409    8148169     668784.0  PushPop  final matmul                


--- CUDA Kernel Summary ---
Processing [results/medium_ctx256_full.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/cuda_kern_exec_sum.py]... 

 ** CUDA Kernel Launch & Exec Time Summary (cuda_kern_exec_sum):

 PID   TID   DevId  Count  QCount  TAvg (ns)   TMed (ns)   TMin (ns)  TMax (ns)  TStdDev (ns)  AAvg (ns)   AMed (ns)  AMin (ns)  AMax (ns)  AStdDev (ns)  QAvg (ns)   QMed (ns)   QMin (ns)  QMax (ns)  QStdDev (ns)  KAvg (ns)  KMed (ns)  KMin (ns)  KMax (ns)  KStdDev (ns)      API Name                                                  Kernel Name                                             
 ----  ----  -----  -----  ------  ----------  ----------  ---------  ---------  ------------  ----------  ---------  ---------  ---------  ------------  ----------  ----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------------  ----------------------------------------------------------------------------------------------------
 3288  3420      0      6       5  51041671.7  47848385.5   47783988   66987126     7811858.0  11394841.5   281119.0     278312   66967731    27225044.6  47546870.6  47534817.0   47477078   47652528       64903.5    25253.5    25248.5      24288      25888         609.4  cudaLaunchKernel  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
 3288  3420      0      6       5  48861668.8  48242408.0   48176092   51940039     1509185.3   8683724.3    33095.0      29218   51940039    21191179.9  48210774.6  48199674.0   48139099   48318219       66256.1     2704.3     2752.5       2432       2817         151.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
 3288  3420      0      6       5  41976706.0  48101541.0   11255598   48229293    15050324.9   1881477.8     6732.5       6297   11255598     4592362.2  48112386.0  48101581.0   48042040   48220572       66265.1     1893.2     1888.0       1887       1920          13.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
 3288  3420      0      6       5  40175442.2  48184508.5      35094   48311004    19664763.7     48434.0    51398.5      33675      51715        7237.7  48150212.4  48139244.0   48077965   48258228       66643.0     1920.0     1920.0       1856       1984          60.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
 3288  3420      0      6       5  40081387.5  48075429.0      10731   48202014    19630618.0    213472.8   253368.5      10079     257195       99656.3  47840145.2  47828941.0   47770072   47946487       65384.3     1247.7     1216.0       1215       1376          64.2  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 3288  3420      0      6       5  39879235.5  47821052.5      74598   47944333    19500294.7     17970.8     6707.0       6191      74598       27743.4  47823578.4  47812583.0   47755333   47927822       64085.7     9856.0     9920.0       9440      10048         211.3  cudaLaunchKernel  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
 3288  3420      0    144     144  30665659.1  32371058.5     696534   53103904    15155594.7      5141.4     4948.5       4603      17137        1122.0  30584853.7  32290611.5     617189   53023066    15155332.8    75663.9    75744.0      72481      77409         835.9  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 3288  3420      0    144     144  30595829.2  32300300.0     654443   53035428    15154579.6      5780.5     5549.0       5212      16645        1333.6  30529326.4  32233752.5     587855   52969360    15154683.5    60722.3    60657.0      59904      61888         427.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 3288  3420      0    144     144  30561885.9  32265386.5     626598   53002932    15154271.8      5495.0     5420.0       5007       8193         385.9  30507577.8  32211049.0     569765   52948931    15154353.5    48813.1    48816.5      48192      49505         275.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3420      0    144     144  30482480.3  32197748.5     420173   52456053    15146027.2      6422.5     5919.5       5534      54122        4057.5  30459055.2  32174567.0     391970   52432948    15145763.6    17002.6    16992.0      16192      17537         237.4  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 3288  3420      0    288     288  30467607.1  32185078.0     300036   52979538    15124507.3      5562.1     5243.5       4866      49905        2754.5  30452723.1  32170686.5     285403   52965076    15124924.9     9322.0     9344.0       8512      10401         329.7  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3420      0    144     144  30405168.6  32064811.0     468756   53470061    15202991.8      5804.9     5489.0       5085      23795        1867.9  30342139.9  32001442.5     405612   53394764    15202683.7    57223.8    57249.0      56384      57984         313.7  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3420      0    288     288  30383353.9  32120628.0     217019   53276116    15178195.9      6025.9     5852.5       5395      14448         869.9  30308372.0  32045473.5     143203   53201111    15178109.7    68955.9    69120.0      65249      70752         991.7  cudaLaunchKernel  ampere_sgemm_128x128_nt                                                                             
 3288  3420      0    576     576  30358665.3  32112627.5     174046   53308284    15134543.0      8029.5     6137.0       5413     939561       38953.1  30231960.2  31987800.0      52405   53170436    15132154.0   118675.5   118849.0     113825     120929        1252.2  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_128x64_8x5_nt_align1>(T1::Params)                        
 3288  3420      0    144     144  30347848.1  32070073.5     252399   52326905    15145314.3      6471.1     5862.0       5507      57147        4339.9  30328974.7  32051211.0     183316   52308725    15146247.7    12402.4    12288.5      11456      13728         477.3  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<float, unsigned int, (int)4, (int)…
 3288  3420      0    864     864  30298996.7  31973657.5     267252   53430830    15170211.8      8734.4     4852.0       4349     201146       14919.6  30105216.9  31843361.0     140107   53265715    15166824.7   185045.4   125441.0     121025     307747       85014.3  cudaLaunchKernel  ampere_sgemm_128x64_nn                                                                              
 3288  3420      0    432     432  30247763.5  31902560.0     212553   53520068    15195813.5      7918.2     5021.0       4393      51937       10333.8  30176284.9  31833671.0     141278   53451221    15192833.6    63560.3    63536.5      62305      65120         492.2  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3420      0    144     144  30202586.0  31823171.5     252879   53320449    15251124.6     15781.9     4858.5       4516      78500       24772.8  30123317.9  31753289.5     185443   53253299    15237794.4    63486.3    63584.5      60416      65921        1020.3  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 3288  3420      0   1746    1746  30191086.5  32023478.0     262373   53386773    15271388.6      6120.7     5171.0       4333     825588       20207.9  30173772.9  32008367.0     104860   53367441    15271274.3    11192.8    10336.5       4384     143201        8542.2  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3420      0   1890    1890  30123778.6  31966654.5      83706   53396037    15282897.9     13237.0     4603.0       4118     309404       45901.2  30084101.3  31936774.0      15894   53367780    15274794.6    26440.4    19873.0       6848     218913       27613.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 3288  3420      0   1878    1878  30116974.3  31903098.0     121659   53405362    15203720.6      9276.6     5866.5       5044     813449       30766.6  30080448.0  31872442.0      98427   53346294    15200761.8    27249.7    21600.0      13216     188930       17351.2  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3420      0    312     307  30094217.5  32299736.5      80281   53257999    15949969.7     10778.9     5149.5       4529      57589       13898.1  30554715.9  32587435.0        128   53191626    15601607.9    18410.4    26128.5       1664      71904       19130.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 3288  3420      0    294     294  29910697.5  31794257.5     373904   53384678    15443904.5      6272.3     5570.5       5143     154331        8714.1  29894581.5  31778668.5     358476   53369354    15444933.3     9843.8     9856.0       8832      10176         183.0  cudaLaunchKernel  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
 3288  3420      0    294     294  29877396.5  31766746.0     342471   53358576    15447732.3      5726.7     5279.5       4874      27732        2086.7  29869678.4  31759692.0     334829   53350992    15448016.5     1991.4     1984.0       1632       2368         128.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 3288  3420      0    588     588  29830496.2  31724719.0     264836   53344077    15436171.2      7986.4     4989.0       4471      89824       13711.6  29817089.0  31714083.0     251278   53337712    15432911.8     5420.8     5040.0       1440      10783        3722.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
 3288  3420      0   2040    2040  29827178.9  31573970.5     271319   53524224    15358295.7     11745.6     4709.5       4050     294683       38396.6  29776017.6  31527254.0     247241   53388095    15350027.8    39415.7    23200.0       1280      92576       29126.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 3288  3420      0    144     143  29764389.9  31244307.5    1457905   52841035    15224723.0     51546.5     5373.0       5021    6606335      550053.9  29859206.1  31268383.0    1390553   52774995    15154073.7    61023.8    60993.0      60161      61793         344.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
 3288  3420      0    594     594  29678799.7  31728326.5     264291   53544230    15620972.9      6715.6     5196.5       4585     290084       12897.8  29645201.0  31697094.0     179421   53396389    15620614.0    26883.1    37856.5      12831      79776       14385.1  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 3288  3420      0    150     150  29532884.1  31214413.5     518287   53213739    15817702.5     12247.2     5086.5       4685      55589       16270.4  29512981.2  31202206.0     499149   53200324    15810091.9     7655.7     7712.0       4929       8704         437.2  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 3288  3420      0    432     432  29446283.1  30806961.5     314404   53146544    15319802.6     11602.5     5678.0       5171      60273       14784.1  29123330.5  30490222.0       1020   52829559    15312742.4   311350.1   311555.0     304962     313763        1501.5  cudaLaunchKernel  ampere_sgemm_128x64_nt                                                                              
 3288  3420      0    300     295  29334619.2  31018706.5      46538   53307874    15763651.8      7890.1     5669.5       5280     279567       17606.2  29816240.6  31794413.0     273364   53295345    15422419.6     7457.2     7584.0       1856       8192         858.4  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3420      0    144     144  29219070.2  30578710.0     811419   52222151    15431303.0      5166.7     4829.0       4514      24067        1803.5  28882795.6  30242712.0     480481   51885997    15431301.6   331107.8   331330.5     325507     333763        1556.7  cudaLaunchKernel  ampere_sgemm_64x64_nn                                                                               
 3288  3420      0    306     302  28934006.1  30324455.0     154445   53523078    16110644.9     13437.7     5093.5       4770     279121       22662.3  29237164.9  30991987.0        461   53456940    15865690.2    65630.1    60656.5      59393     146689       20065.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 3288  3288      0   1314    1314  16625012.7  16282164.5     948142   48885819     9544887.6      8860.3     4581.0       4219     308717       23915.8  16585386.3  16234554.0     723344   48861530     9537233.9    30766.1    18880.0       1407     219970       29833.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 3288  3288      0   1314    1314  16618160.0  16253946.5     833827   48889560     9560015.5     10691.8     4452.5       4142     304558       26302.0  16585148.6  16229244.5     649487   48869065     9550885.2    22319.6    16224.0       1344     146273       19340.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
 3288  3288      0   7884    7880  16599385.9  16215584.0     155265   48912756     9595721.0      9203.4     4782.0       4238     301315       21716.8  16577461.8  16181717.5        277   48891593     9584769.0    21132.4    15328.0       1216     147873       19715.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
 3288  3288      0   2778    2776  16174344.1  15962032.5      10814   48909208     9794083.8      9980.6     4566.0       4111    3491509       69401.3  16166098.9  15962952.0         60   48896008     9783306.9     9903.7     7744.0       1055      73056        9845.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 3288  3288      0   6120    6117  15554562.7  15644911.5      11120   48926461     9957941.1      8495.8     4337.0       3840     307225       21092.8  15526003.8  15623203.0        380   48896986     9945468.2    27676.0    18432.0       1280     220034       28582.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 3288  3288      0   1608    1607  15248406.6  15242330.0      17197   48888665    10048709.2     27851.2     4653.0       4240   29139319      726803.4  15210061.8  15182321.0         80   48868001    10036203.4    19955.0    15936.0       1247     146881       18161.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 3288  3288      0   1608    1607  15237802.4  15215087.0       8137   48880754    10020725.4     16811.8     4524.0       4129   11848196      295978.7  15214509.2  15229635.0        494   48867194    10014379.2    15944.2     8768.5       1247     146626       19835.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
 3288  3288      0      6       5  13686353.2  11858899.0    1291167   35214540    11331997.7   1993268.5     7144.0       6020   11922367     4864245.3  13856912.6  11498955.0    1138101   35062663    12639235.9   145921.0   145809.0     145377     146625         436.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 3288  3288      0      6       5  12632246.8  10436456.0    1204249   34968718    11625158.1   1136075.2     6480.0       6105    6781279     2765574.1  13792992.6  11399539.0    1195642   34960373    12596545.7     2240.2     2288.5       1920       2368         170.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
 3288  3288      0      6       5  12548190.3  10623240.0    1255693   35185112    11834391.1    909948.5     8702.5       6525    5417633     2208306.2  13958453.0  11605800.0    1241819   35172123    12643236.6     6432.0     6480.0       5824       6944         366.0  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 3288  3288      0      6       2  10585700.8   7690935.0      31263   25483576    12023256.7   4254284.0    12091.5       9862   25468646    10392872.5  18937478.0  18937478.0   15319352   22555604     5116802.9    19984.0    20000.0      19456      20320         295.9  cudaLaunchKernel  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
 3288  3288      0   1014    1009   9210954.5   5573595.0     134639   34650098     9754056.8      7174.0     6763.5       5150      34447        1757.4   9033139.4   5424402.0        108   33565899     9756573.4   215184.4   130561.0     126529    1080137      114895.6  cudaLaunchKernel  ampere_sgemm_128x64_tn                                                                              
 3288  3288      0    300     299   9151238.9   5569695.0      13591   35160545     9810240.0     39584.0     5593.0       5079   10143065      585276.2   9135154.2   5513136.0        109   35151666     9826627.0     6957.1     7040.0       3296       8160         662.9  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
 3288  3288      0    288     287   9137692.2   5514622.0      71075   33532934     9779554.9      7049.6     5770.5       4790      33404        3064.6   9101498.4   5449515.0        298   33467006     9782819.0    60766.6    60896.5      59297      62529         843.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 3288  3288      0    156     156   9120227.7   5431366.5      75046   35093665     9908127.0      6027.8     5460.0       4813      35877        2800.4   9050143.0   5368098.0        656   34945940     9906857.8    64056.9    57536.0      56512     144322       22917.7  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3288      0    150     149   9118996.3   5485770.5      66556   34990024     9810383.8     74132.0     5688.5       5230   10215546      833600.8   9065318.7   5371006.0      21706   34905542     9842788.5    39997.9    38368.0      36961      79521        8049.0  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 3288  3288      0    294     293   9087877.9   5473164.0       8046   33682346     9778760.4     66646.6     5093.5       4620   18054401     1052647.9   9050675.7   5452377.0        122   33675902     9781440.3     1344.7     1344.0       1280       1440          36.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
 3288  3288      0    144     143   9065041.0   5419751.5     148070   33238670     9737254.1     48666.0     6147.5       5723    5960208      496077.9   9039308.6   5314404.0      97975   33193038     9768825.4    39847.8    39840.0      39072      41024         353.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
 3288  3288      0    150     149   9064266.1   5399654.5      47919   34687989     9797465.4     86087.3     6620.0       5870   11880499      969473.5   8995953.3   5288139.0        745   34599228     9827336.2    42212.1    40592.5      38848      82689        8175.8  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
 3288  3288      0    288     286   9060662.0   5492628.0      24198   33239433     9738702.5     33331.8     5861.0       5191    7806848      459659.0   9072134.9   5468728.0        144   33215874     9758009.6    18208.4    18176.0      17441      19712         344.7  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 3288  3288      0   1740    1733   9051469.9   5472049.0      18217   33675907     9746977.8     10376.4     5240.0       4522    7843093      187891.1   9064506.9   5460719.0        166   33657312     9752181.9    13061.2    12992.0      11487      15680         709.9  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3288      0    150     150   9040188.6   5307619.0      70060   34934104     9834643.3      6783.5     5311.5       4845      30267        3134.4   8969311.5   5241268.0         58   34782991     9834677.2    64093.6    60672.0      59649     146689       16770.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
 3288  3288      0    144     143   8993653.8   5290945.5      55404   33048008     9729316.1    113095.5     5594.0       5134   15461652     1287990.9   8893213.2   5178429.0        517   32993529     9748188.9    49149.9    49088.0      48352      49856         285.1  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3288      0    144     141   8986087.6   5427920.0       9914   33065520     9727249.4     59667.2     5928.0       5566    7685499      639932.1   9112832.9   5465437.0        115   33056162     9770841.6     3468.5     3456.0       3104       3711         114.2  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3288      0    144     142   8975112.4   5312260.0       7964   33097735     9748548.0     21452.0     5616.0       5063    2240488      186219.7   9078031.0   5453323.0        101   33090195     9771431.9     1734.2     1728.0       1504       1952         105.0  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 3288  3288      0    144     143   8960334.1   5242571.5      66033   33166430     9760888.0      6580.8     5365.0       4835      34745        3682.4   8958280.7   5201000.0        331   33101637     9767124.2    57686.9    57696.0      56640      59009         421.7  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3288      0    144     141   8958225.2   5304717.0      71485   33050268     9711261.1     71185.5     6670.5       6103    9083663      756296.5   9014036.3   5289912.0        135   32983377     9757109.5    60811.7    60784.5      59809      62177         454.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 3288  3288      0    144     144   8939118.7   5215918.0      79140   33141424     9757760.2      6232.1     5792.5       5180      22382        1845.0   8858925.9   5135364.5        334   33059814     9757736.4    73960.7    73392.5      72001      77248        1417.8  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 3288  3288      0    288     287   8920410.0   5200468.0      22408   33099210     9728236.5     33918.9     7228.5       6344    7599467      447360.2   8901103.8   5177607.0        148   33073333     9745053.4    16305.5    16128.0      13088      19521        2139.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 3288  3288      0    144     139   8894388.0   5237022.5      71120   33032568     9736938.7     10097.6     8344.5       7317      47970        4876.1   9139715.6   5372135.0         17   32960722     9764030.0    62033.8    61953.0      59137      65120        1214.4  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 3288  3420      0      6       6   7863768.2   2729725.5    1730730   34903432    13252628.3      8222.3     6047.0       5777      14047        3657.2   6839676.3   1705558.5     717688   33877710    13251709.4  1015869.5  1018120.0    1001416    1021128        7262.0  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_128x64_8x5_nn_align1>(T1::Params)                        
 3288  3420      0      6       6   6908557.0   1746696.5     874286   33915722    13235307.7     10841.3     8423.5       7428      18452        4497.6   6018017.8    854388.5         16   33024767    13234933.0   879697.8   883719.0     859975     886631        9911.8  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                       
 3288  3288      0     12       8   6681373.7     25050.5       9028   22709453     9472314.5    323203.0    12537.5       5438    3739511     1075883.0   9534911.9   7724802.5        283   22690337    10551400.3     2226.6     2207.5       2080       2529         135.0  cudaLaunchKernel  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …
 3288  3420      0      6       6   5608435.2    252789.5     215713   32389219    13119880.8     10548.7     6571.5       5623      24919        7621.2   5595571.7    244088.5     199810   32381291    13122291.7     2314.8     2352.5       1952       2496         192.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 3288  3420      0      6       3   5401090.2     28440.0      23161   32235143    13145958.7     26230.0    20069.5      15895      62489       17841.1  10740900.7     11789.0        485   32210428    18593156.9     5354.7     5231.5       4960       6145         418.0  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…

