--- NVTX Summary ---
Generating SQLite file results/medium_ctx1024_full.sqlite from results/medium_ctx1024_full.nsys-rep
Processing [results/medium_ctx1024_full.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)   Style              Range            
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  -------  ----------------------------
     90.1       3654879302          1  3654879302.0  3654879302.0  3654879302  3654879302          0.0  PushPop  benchmark                   
      5.0        202718335        144     1407766.2      475376.0      421014    59453197    5067804.0  PushPop  scaled dot product attention
      2.3         92690604        144      643684.8      189820.0      168332    28176372    2389353.7  PushPop  computing attention scores  
      1.9         78862030        144      547653.0      128229.0      115711    22975018    2055070.5  PushPop  computing softmax           
      0.7         26696456        144      185392.1      124301.5      108160     8202464     673010.5  PushPop  final matmul                


--- CUDA Kernel Summary ---
Processing [results/medium_ctx1024_full.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/cuda_kern_exec_sum.py]... 

 ** CUDA Kernel Launch & Exec Time Summary (cuda_kern_exec_sum):

 PID   TID   DevId  Count  QCount   TAvg (ns)    TMed (ns)   TMin (ns)  TMax (ns)  TStdDev (ns)  AAvg (ns)   AMed (ns)  AMin (ns)  AMax (ns)  AStdDev (ns)   QAvg (ns)    QMed (ns)   QMin (ns)  QMax (ns)  QStdDev (ns)  KAvg (ns)  KMed (ns)  KMin (ns)  KMax (ns)  KStdDev (ns)      API Name                                                  Kernel Name                                             
 ----  ----  -----  -----  ------  -----------  -----------  ---------  ---------  ------------  ----------  ---------  ---------  ---------  ------------  -----------  -----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------------  ----------------------------------------------------------------------------------------------------
 4782  4904      0      6       5  274500225.8  273827663.5  272996344  279045735     2256899.1  46513622.0     7095.5       6219  279045735   113917005.1  273581140.8  273759240.0  272987437  273954130      410585.1     2751.8     2751.5       2592       2880         112.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
 4782  4782      0      6       5  253654691.7  259693290.5  224139830  259822338    14463881.8  37471706.3   138220.5     136547  224139830    91448330.9  259417233.6  259565233.0  258693202  259683423      408403.5     2309.3     2320.0       2112       2496         131.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
 4782  4904      0    144     144  247277721.6  280038989.0   18506362  295670970    69481098.5     68396.0     7235.0       4480     934361      210652.5  246333184.6  279150102.0   17629432  294790253    69446372.6   876141.1   876295.0     865640     907720        5103.4  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 4782  4904      0    288     288  246521718.9  279309035.0   18434457  295106546    68949289.1    164617.1    45787.0       4468     934341      211676.8  246323415.3  279218872.0   18356835  294147232    68868925.3    33686.6    33665.0      32544      34881         431.2  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4904      0    144     144  246187311.0  279236868.0   18507172  292136228    68873897.7     76459.3    35487.0       5436     923095      186062.0  246035947.3  279125891.5   18426614  291141300    68835889.0    74904.4    74688.5      72641      77025        1064.1  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 4782  4904      0    144     144  246003157.7  279138503.5   18665375  288608632    68685390.3     24165.3     6301.0       5204    1177891      137527.7  245918575.4  279070696.5   18555902  288508841    68679066.7    60417.0    60384.0      59200      61921         435.7  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<float, unsigned int, (int)4, (int)…
 4782  4904      0    144     144  245944065.6  278770012.5   16906262  294077375    69629111.3     38535.6     6148.5       5153     927035      153243.4  244959404.7  277818744.0   15951967  293113520    69611976.1   946125.3   945640.5     940680     957257        3153.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 4782  4904      0    144     144  245266148.0  278197968.0   15987065  293182807    69744512.6    243598.0   347012.0       4760     929514      184941.8  244197417.3  277022922.0   15157447  292333583    69630311.9   825132.7   825223.0     823143     829223         933.1  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4904      0   1746    1746  242710897.3  277049527.0    1725809  295594517    71403541.1    193413.5     6053.5       4164    3347145      445478.0  242472322.4  276537208.5    1137105  295544944    71326882.6    45161.4    34016.0      31008     582020       34276.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4904      0    576     576  242375586.4  276230708.0    3834369  288312243    68347618.4    265155.5    58567.5       4275    1263937      440237.7  241660319.1  275561581.5    3378377  287704503    68210031.6   450111.8   450276.0     445188     457828        1933.9  cudaLaunchKernel  ampere_sgemm_128x64_nn                                                                              
 4782  4904      0    576     576  242137968.7  276090323.5    3425900  289006842    68445202.9     91662.0    50989.0       5056    5164519      259598.1  241646580.2  275615150.0    3019658  288600172    68399636.3   399726.5   399844.0     393796     410180        2308.5  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_128x64_8x5_nt_align1>(T1::Params)                        
 4782  4904      0   1878    1878  241544987.0  275985003.5    2622339  291236097    70743383.2    162281.2     6312.5       5013    1206115      340931.9  241334613.4  275861037.5    2562348  290753500    70664904.1    48092.4    53456.5      21184     191586       19436.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4904      0   1890    1890  240711781.9  273904669.0     445245  294223957    71443368.4    195737.2    17642.5       4094    4318884      347139.9  240323057.2  273643876.5     199163  293384681    71358225.0   192987.5    89441.0      44992    1427660      359987.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 4782  4904      0    144     144  240463150.7  273670562.5   10624227  288022286    70029210.6     23924.9    32818.5       5079      47919       15058.7  239487328.8  272680626.5    9666189  287051160    70020532.7   951897.0   952040.0     945832     957992        1972.7  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4904      0    288     288  240134005.9  266776095.5    4407995  294816167    70055998.8    172527.4     6644.5       5194    4113231      380785.4  239130482.0  265942884.5    3567152  293984316    69961361.7   830996.5   827175.5     817831     895016        9183.0  cudaLaunchKernel  ampere_sgemm_128x128_nt                                                                             
 4782  4904      0    144     143  239275962.5  277347037.5   14350574  286707377    74827674.9    505092.6   614953.0       4974   14113292     1180155.5  240199242.9  276484862.0   18071744  286034109    72456514.4   239687.3   239554.5     237986     244514        1007.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
 4782  4904      0    312     309  238145717.3  276515323.0      83602  292405626    78599649.0     36100.2     5242.5       4534     924152      148060.4  240192192.8  276065285.0        315  292380844    75367367.3   226988.9   175825.0       1631     464836      223211.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 4782  4904      0      6       5  237421174.0  271666883.0   66024601  272071980    83967602.1  11524985.7   640710.5     638431   65947584    26661519.3  270975183.6  271136722.0  270380910  271349260      404898.6    84667.3    84528.5      83809      86017         759.2  cudaLaunchKernel  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
 4782  4904      0    150     150  237218576.5  276400379.0    3558371  291080690    78696944.0    240969.1   389528.0       4654     415290      190718.0  236950791.4  275995489.0    3488919  291027505    78578584.1    26816.0    27616.0       5696      30208        4209.0  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 4782  4904      0   2040    2040  237203267.5  271732828.0    2788648  289398319    73166284.3    204434.5     6732.5       3909    1252411      375656.8  236692297.1  270771049.0    2691237  288131719    73060018.2   306535.9    90945.0       1311    1445581      458566.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 4782  4904      0    438     438  236706565.0  275218568.5    2661119  289113592    77351454.9    315717.8     9225.5       4210     963231      382606.0  235265544.1  273284552.0    1575514  287267211    77274617.0  1125303.1  1075337.5    1054537    4337222      371309.5  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                       
 4782  4904      0    432     432  236670383.6  268492818.5    5578337  286717132    69923970.1     20400.8     5828.5       4222     568732       73265.2  235696815.4  267534998.5    4616814  285724736    69914822.1   953167.5   953176.5     947496     962665        2103.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4904      0    294     294  236647547.7  270366036.0    2806293  286606666    73484406.3    491360.0   460502.5       5021    1188658      427102.1  236113650.5  269880766.5    2757687  286456710    73243376.8    42537.2    42528.0      41953      43393         215.7  cudaLaunchKernel  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
 4782  4904      0    438     437  236200539.5  274931509.0    1603944  289039388    77738305.2    300943.8     8763.0       5029    2970627      397948.2  235166352.7  273610321.0     346448  286864337    76910994.1  1270152.9  1239915.0    1220234    3382846      245072.0  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                       
 4782  4904      0    594     594  235506628.4  272738202.0    1285856  290723288    75845403.5     88765.7    24120.5       4409    1200342      169440.8  235166833.2  272272500.5     980390  290199340    75794988.8   251029.5   283618.5      40161     465764      209952.1  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 4782  4904      0    294     294  235486487.6  267903706.5    2970693  285857333    72849352.4    304932.4     6580.0       4879    1181149      429901.4  235179322.4  266983704.5    2961773  285831316    72715586.5     2232.7     2240.0       1920       2465          80.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 4782  4904      0    588     588  234889799.6  266910968.0    2953488  285820725    72513522.4    154725.8     6410.0       4286    1174374      303621.0  234703761.0  266096403.0    2944091  285786196    72444831.5    31312.8    30976.5       1760      61857       29341.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
 4782  4904      0    144     144  234138320.6  267270102.5    4754068  282460120    70085817.1     21427.0     5285.0       4437     419352       74008.4  233467470.4  266615439.5    4092928  281807810    70076259.8   649423.1   649189.5     639302     666790        4280.4  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 4782  4904      0    300     296  231594086.5  265274957.5      22845  285739990    76647683.1     32121.4     7633.5       5238    1174063      133581.2  234661188.2  265252207.0    2900727  285696393    72219536.9    29618.2    30176.0       1984      31201        3968.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4904      0    306     305  230792940.0  270095980.5     598009  290300528    82226913.2     12379.7     5082.5       4356     440837       41581.9  230609175.2  269145313.0     139745  289325873    81253613.6   925017.7   945960.0     575909     962857       86758.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 4782  4904      0      6       5  229864357.5  273489846.0   11547666  273902506   106953537.9   1932324.3     9122.5       8640   11547666     4710536.2  273516571.0  273701002.0  272923378  273891163      412769.9     1861.3     1872.0       1824       1888          31.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
 4782  4904      0      6       5  227983250.5  273535287.5      34879  273945832   111672045.5     13092.3     9652.0       5492      34315       10544.2  273562182.4  273741505.0  272968526  273938420      412203.9     1882.8     1872.0       1824       1953          47.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
 4782  4904      0      6       5  227917964.7  273456325.5      31418  273869382   111641761.7     48731.8    54517.5      16280      71901       20905.6  273441850.6  273610637.0  272840287  273812460      408202.7     1226.7     1232.0       1184       1248          26.1  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 4782  4904      0      6       5  227796480.5  273323771.0      22907  273719100   111586402.6    326694.3   386059.5      22103     392504      149245.0  272960408.2  273123845.0  272357791  273328801      405914.0     3157.3     3168.0       3072       3200          52.3  cudaLaunchKernel  void at_cuda_detail::cub::DeviceRadixSortHistogramKernel<at_cuda_detail::cub::DeviceRadixSortPolicy…
 4782  4904      0      6       5  227472664.2  272935204.0      22954  273330144   111427738.1      8328.7     5495.0       5082      22921        7156.4  272955602.4  273119653.0  272352188  273323457      406020.0     1589.3     1584.0       1536       1632          38.8  cudaLaunchKernel  void at_cuda_detail::cub::DeviceRadixSortExclusiveSumKernel<at_cuda_detail::cub::DeviceRadixSortPol…
 4782  4904      0     12      11  227084043.8  272461167.0      14861  272895893   106047810.4    362531.8    54717.5       5080     834874      413127.3  247323165.2  271905543.0        949  272863366    82029472.2     9397.3     9264.0       8800      10208         554.8  cudaLaunchKernel  void at_cuda_detail::cub::DeviceRadixSortOnesweepKernel<at_cuda_detail::cub::DeviceRadixSortPolicy<…
 4782  4782      0      6       5  218965547.7  260446274.0   12237112  260573478   101276494.6   1949820.5     6766.5       6414   11664537     4759219.7  259725690.2  259870690.0  259002065  259990766      408100.7   578495.7   578597.0     575877     581605        1860.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 4782  4782      0      6       5  217751760.0  260410048.5    5139958  260536323   104158722.0   1804858.5  1139451.5    1131263    5136453     1632151.4  259128528.0  259271161.0  258409701  259397988      406016.1     6890.7     6976.0       6080       7296         432.0  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 4782  4782      0    156     155  153319587.8  162830360.0     596557  260171268    83142589.6     14042.4     5389.0       4609     227657       35259.0  153368934.5  164365669.0     340757  259539365    82516562.3   919749.4   947912.0     576645     953193       98790.9  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4782      0    150     149  152047811.9  156785995.0    5843570  260865007    81340791.1    112292.5     5736.5       5252   10343452      861680.8  152494615.7  156516324.0    5367260  259557606    80738887.4   457557.1   464772.0     283043     465924       35540.7  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 4782  4782      0    150     150  151567165.1  156359297.5    1913547  260604907    81455377.4      9925.2     5191.5       4748      34135        8977.7  150624787.8  155402383.5     933339  260019872    81472116.1   932452.1   946136.0     577733     965800       72477.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
 4782  4782      0    288     288  151319929.5  158544927.5     335899  257274092    79390305.2    151355.2     5583.5       4712     935223      334966.4  150928888.6  158300669.0      70389  256104130    79197417.6   239685.7   239554.0     237698     243394         923.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 4782  4782      0    144     143  150735376.0  157655482.0    6465562  257489336    79776814.2    119366.3     6021.5       5497    6307592      543165.3  151507685.2  157581335.0    8941188  256891947    79036871.5   160481.9   160481.5     159233     163074         651.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
 4782  4782      0    150     149  149968955.0  154610733.5    3617186  259569063    81426474.0     82617.2     6637.0       5983   11294871      921622.9  150426592.0  154447668.0    3134412  259275750    80911765.1   462604.8   469940.5     284899     471172       36055.6  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
 4782  4782      0    300     298  149707183.4  156393726.5      14468  259386912    82110147.7     79765.4     5732.0       5042   11026285      643326.2  150594688.6  157279904.5        217  259163758    81477932.9    36711.2    37377.0       3808      38369        4702.6  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
 4782  4782      0    144     143  149353160.7  155935412.5     881994  258077724    80285777.4      6400.9     5714.0       5121      15018        1866.7  149493382.8  155153406.0    6627227  257178244    79584855.3   891530.2   892632.0     863399     916168       11944.2  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 4782  4782      0    288     287  148949465.2  155509236.5     659306  258075409    80096743.7     34133.6     7354.5       6228    7595496      447112.8  149372346.8  155760676.0     583948  258009014    79799134.9    61650.6    61793.0      59361      64833        1723.9  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4782      0    144     144  148533739.8  155091601.5    1039864  257267376    80268893.9      9846.8     5226.0       4645      39390        8924.4  147577981.6  154141847.5      53586  256285054    80265492.7   945911.5   945992.5     941449     949896        1828.3  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4782      0   1014    1011  148436143.3  152025385.5     470794  259332275    80386949.4     55756.6     6398.5       4378     900884      177211.7  148017368.9  151728534.0         12  257979106    79994640.9   800940.8   465780.0     454308    4219493      450809.3  cudaLaunchKernel  ampere_sgemm_128x64_tn                                                                              
 4782  4782      0    294     291  148299207.6  153409296.5      11893  258442390    81135544.9     69351.3     4891.5       4358   17888290     1042828.0  149756183.8  156239527.0        426  258435830    80237059.9     1805.8     1824.0       1663       2017          61.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
 4782  4782      0    144     143  145280696.7  151438104.5    3213552  253713859    80143645.3    113148.4     5483.0       4819   15113692     1258804.3  145350703.6  150725136.0    2381814  252860447    79680605.4   826233.6   826375.5     823399     828872        1195.8  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4782      0   1740    1738  145005647.9  149423465.5      59953  258477395    80732546.1     32586.5     5130.0       4237    7575117      218279.5  145087976.8  149497977.0         81  257823926    80605500.9    51853.5    48256.0      46400      64673        6033.8  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4782      0    144     143  144530747.4  150664490.5    2479452  253325163    80279593.6     67693.1     6732.0       6199    8567488      713276.3  144520393.3  149831275.0    1517151  252372064    79755698.1   946284.0   945801.0     941481     966152        3000.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 4782  4782      0    144     143  143723109.6  149758036.5     652415  252749999    80479594.0     54669.5     8568.0       7526     341527      110348.0  144022440.5  149224423.0     926463  251766181    79796046.6   646156.4   645653.0     631014     664518        5910.7  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 4782  4782      0    144     143  143379935.7  149244676.0    1212488  252638720    80554213.0     80764.0     5632.5       5103    2244407      231578.3  144299423.3  149348559.0    1198339  252223737    79877988.6     1836.7     1824.0       1536       2816         113.4  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 4782  4782      0    288     287  143352845.3  149186808.0     230806  252667926    80398532.8     36123.7     5873.5       5109    7506219      441937.5  143744371.3  149134083.0     153285  252590886    80131126.6    71468.0    71488.5      69825      74880         524.5  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 4782  4782      0    144     143  143279507.4  149216302.0    1152263  252200984    80403526.1     55957.0     5913.0       5329    7037413      585862.9  144218493.2  149315054.0    1130329  252188613    79866519.8     6586.2     6623.5       6176       6944         161.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
 4782  4904      0      6       6   86751005.2    1563776.5    1223436  257386456   132123410.7     12105.2     8953.0       6860      28893        8331.2   86736495.0    1551794.5    1192367  257377261   132126391.4     2405.0     2400.0       2176       2592         146.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 4782  4904      0      6       5   85508908.7     256498.0     201049  256140352   132109919.9     47839.5    17285.0       8617     200031       75062.4  102546378.6     241723.0     175711  256113739   140119781.9     6581.2     6608.0       5983       6880         317.6  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 4782  4782      0   1608    1606   49138130.5   19121080.5      69356  263460560    71094584.9     45091.6     4609.5       4227   29892570      755497.1   49124961.3   19091764.0        655  262870623    71088553.0    29182.9    16480.0       1247     146562       22868.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 4782  4782      0   1608    1607   49043322.3   19137731.0      10916  261524538    70941454.3     37217.6     4524.5       4138   12248429      333195.3   49020649.0   19136686.0         52  260446782    70928622.1    15942.2     8704.0       1247     146913       19776.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
 4782  4782      0   6120    6120   43750658.6   18137189.5      54040  268713563    66025963.0     35273.5     4425.0       4042    1418540      161578.0   43680784.9   18099860.0        934  267517681    65960094.2    34600.2    18912.0       1280     220290       30473.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 4782  4782      0   2778    2774   33250436.7   16829469.0       9783  267773151    54648405.5     31672.4     4545.0       4029    3395735      149789.4   33256763.6   16870309.5        270  266784021    54616733.9     9888.2     7744.0       1055      72544        9845.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 4782  4782      0   7884    7880   26966750.5   16146258.5     176072  268539158    45037702.0     30050.9     4598.0       4037    1413075      140182.1   26929264.8   16137799.0      40855  268371595    44984347.3    21100.0    15328.0       1216     146945       19697.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
 4782  4782      0   1314    1314   26857517.4   16157662.0     568182  262186711    44671010.3     31172.6     4356.5       4040    1223764      133171.4   26804065.1   16127359.0     547461  261251239    44602866.1    22279.7    16160.0       1344     148130       19341.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
 4782  4782      0   1314    1314   26821272.3   16201146.0     566655  260795243    44531541.8     25363.7     4623.0       4300    1413054      125595.9   26765193.0   16146336.5     542964  259744572    44480065.1    30715.6    18832.5       1407     220450       29819.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 4782  4782      0      6       3   11324567.2    9406356.5      75772   26690155    12573941.9   4452144.0    17780.5      10366   26636287    10867966.8   13621227.0   18656343.0         40   22207298    11929160.6    63584.3    63920.5      61185      64704        1317.2  cudaLaunchKernel  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
 4782  4782      0     12       7    7196162.8      44026.0       8964   22382342    10000612.9    340495.9    13896.0       5834    3894819     1119419.7   11750013.9   18765787.0        453   22359199    11086820.7     2240.0     2208.5       2112       2496         113.4  cudaLaunchKernel  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

