--- NVTX Summary ---
Generating SQLite file results/small_ctx256_forward.sqlite from results/small_ctx256_forward.nsys-rep
Processing [results/small_ctx256_forward.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)   Style              Range            
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  -------  ----------------------------
     39.8        151266433         72   2100922.7    443879.5    413572  57291207    6923763.4  PushPop  scaled dot product attention
     21.0         79798738          1  79798738.0  79798738.0  79798738  79798738          0.0  PushPop  benchmark                   
     18.6         70553599         72    979911.1    178570.0    164817  27423070    3309261.8  PushPop  computing attention scores  
     16.3         61915959         72    859943.9    121551.5    116420  21957128    2772165.6  PushPop  computing softmax           
      4.3         16467934         72    228721.3    113464.0    107047   7817425     907063.7  PushPop  final matmul                


--- CUDA Kernel Summary ---
Processing [results/small_ctx256_forward.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/cuda_kern_exec_sum.py]... 

 ** CUDA Kernel Launch & Exec Time Summary (cuda_kern_exec_sum):

 PID  TID  DevId  Count  QCount  TAvg (ns)  TMed (ns)  TMin (ns)  TMax (ns)  TStdDev (ns)  AAvg (ns)  AMed (ns)  AMin (ns)  AMax (ns)  AStdDev (ns)  QAvg (ns)  QMed (ns)  QMin (ns)  QMax (ns)  QStdDev (ns)  KAvg (ns)  KMed (ns)  KMin (ns)  KMax (ns)  KStdDev (ns)      API Name                                                  Kernel Name                                             
 ---  ---  -----  -----  ------  ---------  ---------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------------  ----------------------------------------------------------------------------------------------------
 628  628      0      6       4  4182735.5    24437.0      23858   24974090    10185641.9  4168772.2     9145.5       8278   24967398    10189204.1      247.8      289.5         67        345         123.3    15013.5    14944.0      13856      15872         704.1  cudaLaunchKernel  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
 628  628      0      6       5  3107998.2  1608935.0    1042151   11363616     4050528.0  1874827.7     5910.0       5182   11220289     4578322.4  1305275.8  1455469.0     889333    1468504      249361.9   145755.7   145776.5     144865     146530         642.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 628  628      0      6       5  2136253.5  1363786.5     965510    6396422     2093132.6  1070866.5     6024.0       4901    6396265     2608901.9  1276295.4  1350677.0     956486    1364093      178903.6     2112.0     2128.0       1984       2177          67.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
 628  628      0      6       5  2023574.8  1586303.5    1010427    5002457     1476738.4   838377.5     6418.5       5525    4998924     2038243.3  1415111.0  1573608.0     997391    1578563      252954.1     6234.7     6319.5       5312       6785         491.5  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 628  628      0    150     149   367346.7    44322.0      11522   27986110     2276695.3   192442.1     5775.0       5318   27984980     2284481.2   170714.7    32963.0        546     420706      172587.4     5356.0     5328.5       4448       6751         463.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 628  628      0     12       5   315285.8    11907.0       7692    3654148     1051475.9   313566.5    10435.0       5022    3654148     1052019.9      801.6      723.0        499       1147         274.8     1871.8     1855.5       1728       2240         152.8  cudaLaunchKernel  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …
 628  628      0     78      77   283114.0    92435.0      38083    9842793     1138174.5   131841.1     5762.0       5206    9815355     1110681.8   119561.9    56834.0       1545    1307619      295063.4    33256.0    29568.0      28385      80001       13414.4  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 628  628      0    156     155   262837.5    60240.5      10815    9609507      803367.1    67125.9     5371.5       4857    9608623      768860.2   192098.5    15843.0        215    1562084      280913.8     4867.7     4864.0       3168       5856         468.6  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
 628  628      0     78      77   257723.6    39825.0      38915   11268089     1289207.5   150722.4     6496.5       6035   11237830     1271671.5    72657.4     1584.0        533     997394      247354.5    35282.4    31456.0      30816      82273       13497.7  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
 628  628      0    510     507   256113.3   198295.5      91908    1055800      149347.1     6737.3     6436.0       4708      36023        1734.5   114388.1    13820.0        270     296653      123688.1   135717.7    85184.0      83904     818918       89372.9  cudaLaunchKernel  ampere_sgemm_128x64_tn                                                                              
 628  628      0    150     149   251745.8     8076.5       6886   17147997     1398108.0   119259.3     4857.5       4553   17147997     1399722.1   132064.1     1451.0        548     371720      161465.9     1311.8     1312.0       1280       1345          23.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
 628  628      0     72      70   250331.5   194824.5      41416    5881576      675160.3    88211.4     6113.5       5777    5852098      688851.6   135010.3   157715.0        231     160273       54443.4    30897.1    30832.5      30272      31968         329.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
 628  628      0     72      71   245961.1    45958.0      43561   14419754     1693925.6   205194.9     5330.5       4951   14387158     1694900.7     3314.8     2871.0        375       8485        2315.2    37559.8    37504.5      37088      38208         243.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 628  628      0    144     144   223411.8   222084.0      53179     362612      112376.3     6502.8     5452.5       4679      28150        2740.5   170753.4   170632.0        243     311511      113773.7    46155.6    46113.0      45280      47392         404.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 628  628      0    150     149   220612.9     9415.5       7477   11230362      920294.2    80077.4     5141.0       4713   11230362      916527.2   139904.4     1782.0        598     386953      167977.6     1573.5     1600.0       1248       1792         164.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
 628  628      0     84      83   202457.5    59970.5      50859    1495168      391226.8     6095.1     5538.5       4617      29831        2875.1   141175.3    11711.0        449    1347814      361453.5    56869.0    42624.0      41856     144257       35447.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 628  628      0     72      70   179863.0    60727.5      52612    8695372     1017699.7   128228.6     6617.0       6107    8651727     1018655.1     6420.6     8293.5        228      12281        4334.1    45411.0    45392.5      44736      46400         355.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 628  628      0     78      78   153164.5    86228.0      54872    1335089      291976.3     6825.0     5238.0       4715      29923        3374.2    92656.3    34934.5         72    1183529      268358.1    53683.2    46000.0      44833     146497       26693.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
 628  628      0    432     432   138083.1    87594.5       8368     461665      135132.0     5227.6     4723.0       4034      33504        1716.1   126015.0    78824.5         72     443982      133601.8     6840.5     4160.0       2847      15072        4497.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 628  628      0    144     143   136150.2    69100.5      18390    7191389      596368.0    55929.4     6052.5       5310    7180626      597876.9    68231.1    51243.0        343     191211       71919.9    12474.6    12448.5      11552      13248         344.5  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 628  628      0    876     874   126020.9    88955.0      11454    7413082      272213.6    13913.9     4965.5       4246    7407353      250090.5   103825.8    74464.5        131     353221      115703.5     8521.3     8352.0       5344      12064        1702.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 628  628      0     72      71   110132.9    10347.0       9302    6934945      815664.8   102088.1     5691.5       5108    6934945      816601.9     4867.1     1144.0        171      27940        6513.7     3291.6     3360.0       3136       3520         100.7  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
 628  628      0     72      70    96149.9   116158.5      51712     121410       30320.0     6830.8     5116.5       4647      37686        4230.1    47749.9    68383.5         99      73718       32205.4    42944.8    42896.5      42209      43680         366.1  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 628  628      0    144     142    91879.7    44864.0      17557    7334114      607933.8    58251.5     7217.5       6073    7321990      609545.5    22251.7    27254.0        102      43327       15301.1    11694.1    11680.0       8832      14912        2265.7  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 628  628      0     72      72    87568.1    88963.5      75872     102298        9525.9     5709.0     5563.5       5018      10331         695.9    12713.3    14288.0        247      28261        9953.2    69145.8    69136.5      68704      69633         215.1  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 628  628      0     72      71    75745.5    34510.0      10647    3352143      391662.6    52311.2     5424.0       4948    3352143      394367.5    22030.0    27260.0       1473      31878        9469.4     1732.1     1792.0       1536       1920         116.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 628  628      0     72      71    56937.8    20949.0       7379    2095680      244510.0    34594.5     5455.0       5175    2094934      246233.7    21168.9    13703.0        364      61230       20815.3     1480.3     1568.0       1151       1793         169.3  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 628  628      0     72      70    56533.6    55838.5      53369      62914        2411.2     9598.6     8357.5       7237      15122        2338.7      656.1      728.5         93       1245         301.6    46301.2    46208.5      44800      48256         987.9  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             

