--- NVTX Summary ---
Generating SQLite file results/small_ctx256_full.sqlite from results/small_ctx256_full.nsys-rep
Processing [results/small_ctx256_full.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)   Style              Range            
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  -------  ----------------------------
     60.5        329114085          1  329114085.0  329114085.0  329114085  329114085          0.0  PushPop  benchmark                   
     20.0        108686192         72    1509530.4     491563.0     435149   61639733    7199425.7  PushPop  scaled dot product attention
      8.5         46459515         72     645271.0     189994.0     174154   28138607    3288224.2  PushPop  computing attention scores  
      7.4         40174951         72     557985.4     135507.0     119872   23400414    2748244.1  PushPop  computing softmax           
      3.6         19718369         72     273866.2     129924.5     114051   10004027    1163158.2  PushPop  final matmul                


--- CUDA Kernel Summary ---
Processing [results/small_ctx256_full.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/cuda_kern_exec_sum.py]... 

 ** CUDA Kernel Launch & Exec Time Summary (cuda_kern_exec_sum):

 PID   TID   DevId  Count  QCount  TAvg (ns)   TMed (ns)  TMin (ns)  TMax (ns)  TStdDev (ns)  AAvg (ns)   AMed (ns)  AMin (ns)  AMax (ns)  AStdDev (ns)  QAvg (ns)  QMed (ns)  QMin (ns)  QMax (ns)  QStdDev (ns)  KAvg (ns)  KMed (ns)  KMin (ns)  KMax (ns)  KStdDev (ns)      API Name                                                  Kernel Name                                             
 ----  ----  -----  -----  ------  ----------  ---------  ---------  ---------  ------------  ----------  ---------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------------  ----------------------------------------------------------------------------------------------------
 1009  1131      0      6       5  14902104.5  5250278.0    3612946   65024465    24564009.1  10842904.3     6827.5       6025   65024465    26543435.4  4851609.6  5212851.0    3587497    5456939      749858.8    19456.2    19520.0      18816      19840         346.5  cudaLaunchKernel  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
 1009  1131      0      6       5   7574165.3  5333522.0    3684513   20674484     6453067.0   3451100.0     6553.5       5860   20674484     8437700.5  4944984.0  5316542.0    3676044    5544874      752575.7     2645.3     2656.0       2400       2816         145.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
 1009  1131      0      6       5   7519836.5  5244372.0    3606360   20762781     6522300.4   3464763.3     6596.5       6089   20756432     8471153.0  4855422.6  5217564.0    3590863    5459604      749977.8     9381.5     9392.5       9312       9440          47.1  cudaLaunchKernel  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
 1009  1131      0      6       5   5908767.3  5280189.0    3636704   10932887     2551467.7   1827380.2     6386.0       6058   10932887     4460769.1  4895859.8  5262483.0    3628775    5498521      751568.9     1797.3     1792.0       1760       1824          24.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
 1009  1131      0      6       6   4120555.7  5079248.5      30597    5539179     2113685.5     10328.7     6675.5       6507      28739        9020.2  4108403.0  5070900.0          2    5530880     2122275.0     1824.0     1824.0       1792       1856          35.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
 1009  1131      0      6       5   4068335.2  5018196.5      12568    5482682     2097299.1      8484.2     7855.0       6981      12284        1982.6  4870599.6  5234211.0    3605089    5474450      750634.0     1189.3     1168.0       1152       1312          62.1  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 1009  1009      0      6       2   4007661.7   139690.0      25601   23328994     9466635.3   3896886.8    12496.5       9811   23320767     9515719.3   291297.0   291297.0     224739     357855       94127.2    14997.5    15104.0      13760      15520         644.5  cudaLaunchKernel  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
 1009  1131      0     72      72   3769192.0  3799753.5     318828    6230801     1438629.7      6041.6     5538.5       5059      23922        2490.5  3692782.0  3723745.0     240157    6155167     1438820.4    70368.5    70288.5      69633      71233         377.6  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 1009  1131      0     72      72   3710531.4  3740257.0     286808    6170809     1437160.4      6196.8     6072.5       5640      10271         557.3  3658463.2  3688553.0     234028    6118910     1437373.6    45871.4    45872.0      45056      46784         356.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 1009  1131      0     72      72   3692675.9  3722542.5     274968    6152289     1436496.9      6153.2     6013.5       5300      11102         827.5  3649249.7  3679461.0     228400    6109047     1436904.2    37273.1    37264.0      36704      37953         241.1  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1131      0     72      72   3587977.7  3615474.5     213533    6044714     1433976.5      6335.2     6288.0       5731       7726         384.6  3539438.3  3567142.5     164042    5995922     1434085.1    42204.3    42208.0      41472      43201         343.4  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1131      0     72      72   3573547.6  3607787.0      23869    6040735     1443901.2      7018.2     6927.5       6290      10516         634.3  3553529.7  3587903.5        617    6020746     1444234.1    12999.7    13024.0      12705      13376         159.4  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 1009  1131      0    144     144   3572589.5  3548553.0      75327    6179861     1437194.7      6580.9     6431.0       5883      16442         964.2  3501007.6  3477490.0        500    6107860     1437365.8    65001.0    65056.0      64416      65600         279.6  cudaLaunchKernel  ampere_sgemm_128x128_nt                                                                             
 1009  1131      0    144     144   3554262.7  3586178.0      14710    6098924     1438318.3      6092.0     5675.0       5168      48700        3635.2  3540991.5  3573609.0       1476    6086035     1439156.0     7179.1     7200.0       6816       7552         155.4  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1131      0     72      71   3486959.9  3493930.5     588471    6882283     1425276.3    101293.1     6115.5       5523    6839345      805272.7  3386924.5  3430762.0     535807    5787936     1376227.8    45810.1    45760.0      44896      47137         391.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
 1009  1131      0    168     164   3486503.8  3581811.0      74206    6137753     1641656.7      6207.4     5665.5       4940      23443        2677.4  3547093.6  3619798.5        353    6130820     1576404.5    17710.0    18944.5       1600      71264       19900.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 1009  1131      0    216     215   3471828.2  3509792.5      63906    6018766     1426913.9      5935.5     5479.0       4755      15600        1186.4  3433189.5  3462176.0      33060    5965567     1411204.6    48599.6    48592.5      47520      50272         452.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1131      0    882     882   3468604.5  3460511.0      11670    6127726     1456994.7      5906.0     5682.0       4552      18694        1171.8  3454120.8  3446589.0       1139    6111724     1459305.7     8577.7     6976.0       3520     143297       11416.3  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1131      0     72      72   3456330.7  3483411.0      95125    5911888     1431610.2      5608.2     5496.0       5056       8549         489.6  3401839.0  3428818.0      37679    5857518     1431858.1    48883.5    48992.0      45089      50689        1036.7  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 1009  1131      0     78      78   3424420.0  3476393.0     255670    6108168     1587896.0      6940.1     5897.5       5217      74964        7893.5  3410974.8  3464235.5     240231    6096238     1589925.4     6505.1     6527.5       4992       7008         305.3  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 1009  1131      0    504     504   3418461.3  3476386.0     128133    6157384     1423201.6      5429.0     5300.5       4695      15510         752.4  3291164.3  3314470.0      39462    5980183     1424458.6   121868.0    82416.5      80577     185313       46745.2  cudaLaunchKernel  ampere_sgemm_128x64_nn                                                                              
 1009  1131      0     72      71   3416601.6  3451605.0      77762    5849116     1437742.7      7577.8     6617.0       6054      71037        7598.7  3448027.6  3499584.0     485312    5833175     1391344.1     8910.2     8784.5       7871      10304         515.1  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<float, unsigned int, (int)4, (int)…
 1009  1131      0    954     954   3403562.9  3412218.5      13222    6161035     1461656.6      5606.1     5177.0       4450     206449        6600.3  3377002.8  3394127.0       1217    6087640     1465847.4    20954.0    12832.0       6080     218242       28138.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 1009  1131      0    144     144   3402932.8  3355924.5     200897    6008615     1414422.0      6526.4     6396.5       5934      10243         546.0  3205632.0  3157879.5        175    5809554     1414332.8   190774.3   190770.0     179201     193473        1425.1  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_128x64_8x5_nt_align1>(T1::Params)                        
 1009  1131      0    150     150   3376701.2  3378535.0      17379    6060253     1440304.1      7759.6     6221.0       5585     184282       14601.3  3360623.3  3363950.5        980    6045971     1442612.9     8318.4     8320.0       7232       8512         120.9  cudaLaunchKernel  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
 1009  1131      0    942     942   3364944.4  3388754.5      15443    6104389     1426708.5      6614.8     6533.0       5516      23949         969.0  3340830.3  3372159.5        946    6067001     1427743.2    17499.3    13456.0       7103     137696       12381.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1131      0    306     306   3364003.6  3378094.5      18171    6125288     1526731.2      5981.4     5671.5       5043      16942        1480.6  3335674.4  3355630.0        951    6090417     1530635.8    22347.8    29168.5       9696      79328       15070.5  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 1009  1131      0   1032    1032   3331058.9  3322168.5       7814    6088638     1430733.2      5591.9     5322.5       4418      51727        1825.5  3296384.2  3291452.5        747    6054472     1430314.6    29082.8    16800.0       1280      70401       22147.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 1009  1131      0    150     150   3318689.2  3326443.5       8824    6007739     1444010.1      6533.2     6015.5       5546      38073        2967.7  3310436.1  3318846.0        611    6000157     1444534.6     1719.9     1696.0       1536       2017          67.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 1009  1131      0    360     360   3286122.5  3296589.5      79334    5929434     1428113.0      6422.6     6264.0       5590      16217         924.4  3186279.4  3173408.0        557    5847431     1433296.0    93420.5    71936.0      71104     177537       41516.9  cudaLaunchKernel  ampere_sgemm_128x64_nt                                                                              
 1009  1131      0    300     300   3265839.0  3259850.5       8868    5992907     1445177.6      5799.4     5475.5       4574      26482        2100.0  3256674.5  3249042.0       1008    5986267     1445626.4     3365.1     3040.5       1280       6847        1921.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
 1009  1131      0    162     158   3209374.5  3311077.5     116887    6113678     1686998.8      5979.2     5536.0       4927      19035        1977.1  3226078.5  3306309.5        155    6061942     1651913.0    57015.2    46016.0      44832     147521       31550.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 1009  1131      0    156     150   3136092.5  3176338.0      13485    5952186     1546429.2      9064.4     6352.5       5860     198104       17230.7  3246893.9  3258468.5       1014    5941349     1447542.3     5084.9     5232.0       1824       5791         698.7  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1009      0      6       5   3092785.8  1522098.5     974766   11740184     4242537.5   1938832.8     7145.0       6304   11597195     4731611.9  1209603.8  1340030.0     820439    1413730      256423.4   146246.5   146545.0     144769     147105         949.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 1009  1009      0      6       5   2131848.5  1297832.0     895880    6719137     2253114.4   1125512.8     6406.5       6058    6719008     2740242.1  1205356.2  1283093.0     884519    1325534      182128.2     2176.0     2224.0       1952       2272         128.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
 1009  1131      0      6       6   2019213.2  2277425.0    1257182    2345384      459665.1      9869.5     7240.5       6435      18104        4906.2  1237199.2  1498674.5     468447    1568415      464960.9   772144.5   772165.5     769798     774982        1933.9  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_128x64_8x5_nn_align1>(T1::Params)                        
 1009  1009      0      6       5   1967723.2  1490949.0     940496    5163003     1581944.7    865771.0     7175.0       6459    5159158     2103321.6  1315288.8  1451243.0     926361    1510821      255680.8     6133.3     6240.0       5376       6560         399.5  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 1009  1131      0      6       5   1317307.0  1542952.0     659325    1606463      401651.1     12424.8     8882.0       7851      23904        6504.3   791621.4   916271.0     305637     954799      273835.1   645284.8   644868.5     643237     648101        1947.7  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                       
 1009  1009      0    666     666    802047.4   290918.5       6661    6104713     1339690.4      4375.1     4188.0       3825       9112         681.5   779119.5   271765.5        132    6065202     1336607.2    18552.8     9184.0       1407     165217       24013.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 1009  1009      0    666     665    797890.6   289776.5       6578    6088240     1340158.5      5257.9     4255.5       3903     297527       13808.3   780999.4   268168.0        578    6077434     1338694.5    12812.9     6624.0       1344     110305       15987.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
 1009  1009      0   3996    3991    792468.7   252656.5       6575    6196437     1340618.2      4662.5     4417.0       3947      34963        1177.8   775775.6   233044.0        146    6182013     1340553.2    13003.6     8448.0       1215     111200       15791.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
 1009  1009      0   1410    1405    753277.1   220469.0       6669    6174439     1319677.8      7060.1     4350.0       3939    3364364       89481.0   742876.1   206095.0         10    6167251     1319528.3     5978.1     2368.0       1055      54496        7820.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 1009  1009      0    816     812    715398.4   243091.0       6766   28545400     1573501.9     39898.8     4456.5       4054   28543468      999049.4   666556.8   218574.0        395    6106343     1235739.9    12225.1     8608.0       1216     110913       14476.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 1009  1009      0   3096    3094    704203.6   210817.5       6488    6217386     1268757.8      4427.2     4079.0       3702      34623        1253.5   684152.6   183018.0          3    6181039     1266991.4    16065.9     8256.0       1248     165090       22864.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 1009  1009      0    816     815    689615.0   231826.5       6616   11731105     1295976.6     19047.1     4290.5       3918   11731105      410508.5   661779.7   224291.0         32    6068690     1235194.9     9601.0     3920.0       1247     110721       15164.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
 1009  1009      0     12       7    448074.4    18311.5       8212    3595404     1011200.9    310499.6    14284.0       5359    3595404     1034489.6   233064.3   327620.0        473     486777      224654.9     2215.9     2176.0       2080       2496         125.1  cudaLaunchKernel  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …
 1009  1009      0     78      77    296090.8    88254.0      39110   10637644     1223244.9    142356.3     5832.0       5341   10611045     1200740.3   121892.9    52807.0        406    1268986      287844.0    33431.3    29776.5      28512      79424       13256.8  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 1009  1131      0      6       6    278190.0   296522.0     175001     316822       52107.0     12691.0     7209.5       6207      31557       10227.7   263296.5   287242.5     155220     307875       57094.1     2202.5     2224.0       1984       2336         123.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 1009  1009      0     78      76    262206.9    39209.0      38165   11907654     1358396.8    159191.9     6564.0       5914   11877572     1344077.5    69597.1     1233.5        192     962273      236507.1    35214.2    31392.5      30625      82560       13556.5  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
 1009  1009      0    156     153    260116.3    87872.0      11550   10037856      829554.9     70302.6     5687.5       5042   10035952      803039.1   188627.3    79038.0        297    1490197      261675.5     4833.7     4896.0       3200       5792         464.1  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
 1009  1009      0    150     149    253107.6    14759.5       6805   17760901     1446502.2    123611.0     4943.5       4566   17760901     1449743.9   129054.0     1425.0          1     350994      146794.8     1311.8     1312.0       1248       1344          25.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
 1009  1009      0     72      69    252888.9   191916.5      42003    6110140      701891.8     91862.0     6628.0       5890    6081189      715793.8   135793.2   154007.0         17     158066       49378.0    30944.7    30960.5      30048      31776         311.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
 1009  1009      0     72      71    251492.9    44413.0      43776   14937888     1755186.1    212672.8     5440.0       4961   14902976     1755653.1     1218.1     1075.0         80       5855         711.1    37649.6    37616.0      37120      38624         260.7  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1009      0    510     504    243926.4   232498.0      91683    1018131      132562.8      7421.6     7065.5       5343      26723        1603.7   102052.8   113998.0          3     280368       99289.6   135659.2    85088.5      83553     818310       89306.5  cudaLaunchKernel  ampere_sgemm_128x64_tn                                                                              
 1009  1009      0    144     144    234475.3   219548.5      53165     353032       96461.6      6542.7     5715.0       4835      27150        2496.7   181849.5   168055.5        185     301449       97640.2    46083.0    46048.0      45408      47232         371.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 1009  1009      0     84      83    200280.1    58082.0      49675    1451247      374244.6      6288.7     5487.0       4624      30055        3083.8   138728.1    10172.0        602    1302191      342954.2    56918.5    42592.0      41888     144289       35345.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1009      0     72      65    180722.6    57717.5      53883    8907752     1042978.1    131423.9     6962.0       6285    8864527     1043706.1     4393.6     4997.0         62      10197        2811.7    45412.3    45360.5      44705      46176         344.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 1009  1009      0     78      75    156920.4    83182.5      54642    1298193      285628.8      7396.8     5257.0       4688      58133        6778.6    99746.9    32393.0        367    1147550      264305.9    53725.6    46016.0      45185     146849       26804.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
 1009  1009      0     72      67    108974.7     9803.0       9007    7136041      839812.2    105168.4     5753.0       5351    7136041      840267.3      716.7      740.0         19       1085         197.7     3196.5     3200.0       2847       3552         159.8  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1009      0    144     140     94956.3    20535.0      18521    7491959      622019.1     58502.0     6061.5       5225    7481100      622880.4    24643.6     1384.5        197     147028       40661.7    12519.4    12544.0      11328      13376         354.2  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 1009  1009      0     72      70     94953.2   107640.5      51628     117624       23893.9      7515.7     5481.0       4812      51164        6576.9    45916.6    57922.0        301      69836       25590.0    42938.6    42944.0      42209      43808         365.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1009      0    144     137     93820.4    25328.0      17754    9272608      770317.3     72444.7     7705.5       6325    9266451      771527.3    10338.1     7210.0          0      34167        9877.1    11610.7    11408.0       9023      14849        2195.1  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1009      0    876     865     92041.5    19719.5      11592    7590308      271876.5     14468.3     5050.0       4320    7585977      256116.3    69893.2     1658.0         69     332141       98769.2     8564.2     8544.0       5408      11776        1690.3  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1009  1009      0     72      70     78889.8    77183.0      75795      91902        3881.7      6597.2     5898.5       5229      21868        2277.7     3322.6     1219.5        429      16931        4051.7    69140.1    69089.0      68768      69664         204.3  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 1009  1009      0     72      56     55988.9    55586.5      53452      60633        1898.2      9743.4     8770.5       7538      14776        2119.5      466.5      457.0         37        878         174.4    45949.3    45664.0      44736      47809         852.3  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 1009  1131      0      6       5     43232.3    36297.0      24034      88117       24716.7     27014.3    20111.5       7928      83238       28126.4    13467.0      422.0         15      35985       18236.5     5264.0     5104.0       4864       5888         437.2  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 1009  1009      0     72      71     38044.3     8064.0       7468    2132803      250351.6     35518.4     5522.0       5067    2132612      250629.8     1024.7      914.0        172       8702        1017.5     1534.7     1536.0       1471       1632          51.1  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…

