--- NVTX Summary ---
Generating SQLite file results/small_ctx512_full.sqlite from results/small_ctx512_full.nsys-rep
Processing [results/small_ctx512_full.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)   Style              Range            
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  -------  ----------------------------
     74.8        552737486          1  552737486.0  552737486.0  552737486  552737486          0.0  PushPop  benchmark                   
     12.7         94013748         72    1305746.5     389398.0     357651   56289814    6577041.2  PushPop  scaled dot product attention
      5.9         43795223         72     608267.0     156273.5     143306   27952392    3270654.7  PushPop  computing attention scores  
      4.5         33588266         72     466503.7     106419.5      99969   21294279    2492692.5  PushPop  computing softmax           
      2.0         14604183         72     202835.9     103912.5      93817    6944938     805853.4  PushPop  final matmul                


--- CUDA Kernel Summary ---
Processing [results/small_ctx512_full.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/cuda_kern_exec_sum.py]... 

 ** CUDA Kernel Launch & Exec Time Summary (cuda_kern_exec_sum):

 PID   TID   DevId  Count  QCount  TAvg (ns)   TMed (ns)   TMin (ns)  TMax (ns)  TStdDev (ns)  AAvg (ns)   AMed (ns)  AMin (ns)  AMax (ns)  AStdDev (ns)  QAvg (ns)   QMed (ns)   QMin (ns)  QMax (ns)  QStdDev (ns)  KAvg (ns)  KMed (ns)  KMin (ns)  KMax (ns)  KStdDev (ns)      API Name                                                  Kernel Name                                             
 ----  ----  -----  -----  ------  ----------  ----------  ---------  ---------  ------------  ----------  ---------  ---------  ---------  ------------  ----------  ----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------------  ----------------------------------------------------------------------------------------------------
 1762  1894      0      6       5  65170318.8  63383295.0   61154131   70599357     4221188.0  10405374.0    91266.5       6868   62060734    25305987.9  65676225.8  63638561.0   61110186   70389896     4318957.9    35392.2    35360.0      34561      36096         589.8  cudaLaunchKernel  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
 1762  1894      0      6       5  65152995.7  63441188.5   60961408   71031050     4602077.0  10192193.8    45886.5       6531   60960792    24871462.7  65950080.8  63728479.0   61204310   70940833     4562018.0     2703.7     2719.5       2431       2913         157.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
 1762  1894      0      6       5  58137577.7  63361186.5   19726720   70720709    19239854.6   3338670.7    75107.0       6980   19717935     8024457.0  65746249.8  63641066.0   61113955   70560452     4408547.2    10645.3    10656.0      10464      10752         102.5  cudaLaunchKernel  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
 1762  1894      0      6       5  56715375.5  63392414.0   10738200   70903036    22890827.9   1795178.2     6687.5       6151   10738200     4381168.1  65902419.4  63681008.0   61155857   70894792     4562834.6     1813.0     1823.5       1791       1824          16.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
 1762  1894      0      6       5  54958988.7  63425823.5      33590   70934956    27215457.8     10958.8     6718.5       6253      32249       10435.8  65935569.2  63714792.0   61189293   70926620     4562090.8     1786.7     1792.0       1728       1824          31.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
 1762  1894      0      6       5  54907195.5  63367536.5      11136   70879291    27201437.4     58212.0     9723.0       7031     158896       76939.2  65817608.8  63656525.0   61129530   70719211     4483188.1     1194.8     1184.0       1152       1312          59.4  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 1762  1894      0     72      72  42888412.2  43712644.0    2913827   75642947    20219023.0      5614.3     5460.5       4883      11455         781.1  42684891.8  43509757.5    2711258   75438181    20219049.4   197906.0   197569.0     195234     201922        1453.4  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 1762  1894      0     72      72  42747637.0  43577075.0    2680197   75505843    20222761.0      6855.9     6685.5       6099       9915         684.6  42716682.3  43546525.0    2646442   75475039    20223215.6    24098.9    24064.0      23552      24865         295.1  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 1762  1894      0    144     144  42728240.9  43557316.5    2581769   75531357    20151960.7      5973.5     5598.0       5014      49807        3700.9  42708724.5  43538061.5    2562057   75511155    20152667.7    13542.9    13567.5      12672      14752         438.4  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1894      0     72      72  42639930.0  43485198.0    2545422   75414371    20206234.4      7376.6     6360.5       5751      67233        7213.0  42613883.0  43460149.0    2459533   75388761    20208215.5    18670.4    18656.5      17536      19584         341.7  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<float, unsigned int, (int)4, (int)…
 1762  1894      0     72      72  42602165.6  43404812.5    2635922   75332339    20248584.0     25296.8     6037.0       5576    1388954      162972.4  42398210.9  43220501.0    2450165   75147995    20218979.0   178657.9   178594.0     177505     180097         645.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 1762  1894      0     72      72  42451211.0  43253231.5    2491005   75181251    20247679.9      6099.5     5823.0       5240      12509        1029.3  42305201.0  43107400.5    2342067   75035085    20247955.0   139910.5   139857.5     138977     141345         425.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1894      0    882     882  41721547.0  42435289.5     597603   77843359    20430480.6      6915.0     5598.0       4564     170961       13351.0  41695570.5  42404801.5     287360   77811935    20432193.4    19061.5    14224.0       6752     288675       23118.7  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1894      0     72      72  41639056.3  42371096.5    1649233   75784798    20342811.9      9791.3     6209.0       5786     246896       28365.1  41452924.4  42189252.5    1465276   75361709    20337042.0   176340.6   176289.5     174626     177857         666.2  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1894      0    144     144  41588045.5  42693003.5     512611   75462977    20234289.4      6900.8     6311.5       5764      85040        6571.4  41396520.5  42501837.0     320898   75271186    20233654.2   184624.2   184065.5     182177     188577        1594.0  cudaLaunchKernel  ampere_sgemm_128x128_nt                                                                             
 1762  1894      0    942     942  41428845.6  42309222.5     536437   77838458    20248947.6     10689.2     6387.5       5203     289224       27083.2  41394519.7  42280241.5     503603   77801114    20244096.9    23636.8    24992.0      13376     139041       11286.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1894      0    954     954  41355689.1  42369726.5     147957   77840508    20426967.4     10569.0     5113.5       4367     409269       31638.8  41291493.7  42332616.0      50035   77800022    20426632.9    53626.4    34145.0      10400     434916       78126.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 1762  1894      0    168     166  41195522.3  42713584.0      65338   75274246    21959512.7     19382.4     5620.5       4905    1235118       97723.2  41621102.1  42975124.0        124   75070993    21608011.3    50565.0    68832.0       1632     142273       45724.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 1762  1894      0    504     504  41140550.1  42317788.5     696187   77888459    20224007.6     14838.6     5437.0       4890     324023       44789.4  40900001.1  42121236.5     348485   77539800    20216390.8   225710.4   138353.0     136450     346691      101763.0  cudaLaunchKernel  ampere_sgemm_128x64_nn                                                                              
 1762  1894      0    216     216  40985482.4  41768118.5     705525   75695903    20242640.3      6432.4     5509.5       4651     139265        9123.6  40797851.8  41580091.5     513668   75375389    20241671.2   181198.2   181378.0     177281     183426        1203.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1894      0    504     504  40958440.9  42156739.0     387739   77566038    20260079.6     18663.7     6251.0       5582     295982       52082.4  40721122.3  41988949.5      43314   77217726    20248642.7   218654.9   128833.0     126465     345026      104856.1  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_128x64_8x5_nt_align1>(T1::Params)                        
 1762  1894      0     72      72  40599602.1  41302864.0     637775   75245550    20327512.6      5490.8     5414.5       4941       7383         406.9  40440599.4  41141362.0     475799   75088670    20327926.4   153511.9   154049.0     141377     160162        3307.4  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 1762  1894      0    150     150  40428046.3  41320621.5     621967   77862370    20655548.4      7513.4     6113.5       5555     179177       14144.0  40403586.6  41297326.0     596459   77839363    20657608.7    16946.3    16960.0      16224      17536         167.1  cudaLaunchKernel  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
 1762  1894      0    150     150  40425489.7  41322990.5     603463   77747028    20658985.7      6323.4     5895.5       5404      34255        2645.3  40417023.3  41314776.5     593779   77738795    20659441.1     2142.9     2144.5       1856       2368          90.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 1762  1894      0    300     300  40387654.4  41292320.0     536123   77732022    20617262.1      5878.7     5306.0       4531     138250        7770.8  40369503.0  41274245.5     506678   77724953    20616715.5    12272.7    12001.0       1696      23776       10366.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
 1762  1894      0   1032    1032  40299391.7  41255678.0     555946   77867011    20503561.8     11812.3     5066.5       4138     416831       35456.4  40210472.0  41231047.5     516041   77826862    20492377.9    77107.3    35008.0       1280     270786       82305.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 1762  1894      0    306     306  39892187.3  41034785.5     597494   77765402    21071839.7      6862.5     5676.0       5047     135187        7978.4  39825844.7  40972015.5     430114   77736957    21074451.9    59480.1    94832.5      17632     147457       41719.7  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 1762  1894      0     72      71  39850236.3  40310058.5    4093698   77201553    20344814.5    113641.2     5885.0       5235    6827448      803503.3  40205085.8  40517843.0    3997131   77106290    20082927.0    89932.8    89920.0      88897      91297         462.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
 1762  1894      0     78      78  39738290.4  40976387.0    1205057   75155542    21545009.9     15149.6     5720.0       5273     191538       31053.3  39712549.9  40960062.0    1008239   75138407    21538501.2    10590.9    10944.0       5280      11745        1370.3  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 1762  1894      0    156     152  39177441.2  40080592.0      62447   77698849    21287159.7      9269.8     6324.5       5750     190660       17464.1  40187191.0  41133993.0     524628   77680462    20582430.8    11469.8    11936.0       1824      12577        1987.9  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1894      0    162     161  38011561.2  39238521.0     299535   75665427    21977399.8      8267.7     5387.5       4716     274883       23045.1  38047028.6  39134679.0        330   75365181    21853669.3   191145.6   178833.5     177154     292483       35125.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 1762  1762      0      6       5  26915142.5  27578729.0   12788723   41092900     9045619.1   2135633.0     5306.0       4963   12787621     5218387.1  29732893.4  27618779.0   24385715   41085489     6512558.0     2250.7     2288.0       2016       2336         117.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
 1762  1762      0      6       5  25593636.7  28117224.0   10765995   33176305     7743203.1   1751251.3     5977.5       5446   10476852     4274653.9  28263226.6  27869966.0   24488980   32877783     2997205.0   289927.8   290482.5     287619     291138        1277.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 1762  1762      0      6       5  24555400.7  28088640.0    4682809   33141106    10097672.2    785501.3     7144.5       6378    4678176     1907013.4  28516648.6  28121901.0   24741365   33127761     2996315.0     6154.8     6240.0       5409       6464         381.3  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 1762  1762      0     84      84  14716353.2  13620855.0     221235   40710173    10214343.5      5352.1     4719.5       4145      26447        2792.0  14519103.5  13440351.5        773   40417029    10198370.2   191897.6   175857.5     174274     289250       39583.8  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1762      0     78      77  14358957.2  13400272.5     500262   41111151     9764901.2    121883.2     5040.5       4473    9099103     1029671.3  14321413.3  13417549.0     393011   40959519     9806099.4    99276.7    95329.0      93889     147201       13810.1  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 1762  1762      0     78      78  14168437.7  13325123.0     207092   40983306     9870324.1      5597.6     4451.5       4010      27770        3053.5  13975479.3  13142571.5        281   40690120     9860424.1   187360.9   178769.5     177602     291138       29817.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
 1762  1762      0    144     144  14010445.9  13436584.0     116799   38544253     9266470.8      4957.9     4531.5       4112      23401        1956.0  13915186.6  13341469.5       3254   38449327     9266966.5    90301.4    90224.5      89280      92225         535.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 1762  1762      0     78      77  14002657.9  13007920.5     278043   40441510     9707924.1    139927.4     5637.0       5148   10458363     1183506.2  13938851.8  13024104.0     172019   40285739     9758787.2   102601.4    98689.0      96833     150177       13712.2  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
 1762  1762      0    156     155  13938725.3  13080566.0      12990   38828054     9631994.8     62245.4     4953.0       4334    8932699      714786.7  13956360.0  13302153.0       1060   38813351     9655162.4     9586.8     9808.0       3520      10336        1223.9  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
 1762  1762      0     72      71  13833368.9  13176342.0     855342   38098289     9197931.1     78225.5     5130.0       4672    5267044      620121.0  13887727.5  13696080.0     790806   38033361     9206784.6    60311.2    60304.5      59361      61184         380.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
 1762  1762      0    150     149  13560405.1  12783066.5       7171   38795811     9359223.8    110685.4     4432.0       4050   15932542     1300519.4  13538335.7  12752001.0        614   38790207     9388883.0     1649.5     1696.0       1280       1856         124.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
 1762  1762      0    510     509  13558639.7  12631169.5     150540   40333452     9285858.4      6079.2     5746.5       4945      16018        1205.4  13326748.6  12445762.0        262   38732283     9249577.6   251943.2   142017.5     139489    1594989      182482.6  cudaLaunchKernel  ampere_sgemm_128x64_tn                                                                              
 1762  1894      0      6       6  13540164.8   4846955.0    2509860   36438643    14693427.5      9240.5     6808.5       6167      18557        4818.9  12098395.5   3405981.5    1070039   34986442    14689901.1  1432528.8  1431579.5    1429388    1439019        3511.2  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                       
 1762  1762      0     72      72  13451947.7  12864421.5     204807   37772003     9263420.7      5385.4     5187.0       4606      12155        1000.4  13249600.0  12662319.5        680   37570069     9263390.6   196962.3   196961.0     194658     199938         854.7  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 1762  1762      0    144     143  13396347.3  12766352.5      33046   37745549     9183737.9     51148.9     6320.5       5438    6442925      536373.5  13414547.7  13244214.0        379   37717983     9197787.4    23824.2    23728.0      21120      26528        2130.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1762      0     72      72  13336034.7  12744273.0     206213   37641763     9254412.3      5772.9     4558.0       4106      33285        3710.8  13155450.5  12563754.5        190   37461194     9255266.1   174811.2   174961.5     172578     177153        1191.2  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1762      0     72      71  12982292.4  12761671.0     245332   37025590     9076634.8    190274.8     4910.0       4480   13343296     1571930.8  12830172.8  12552974.0      99188   36881287     9141313.8   140053.2   140049.0     139137     141090         371.8  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1762      0    876     873  12920497.6  12442170.0      25009   38809543     9201348.4     12828.4     4439.5       3820    6926189      233851.7  12931122.2  12421095.0        361   38779091     9194133.5    20833.5    19456.0      17281      27232        2961.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1762      0     72      71  12818389.4  12029500.5     190819   36930704     9088928.3    117517.8     5656.0       5220    7986483      940430.1  12698082.8  12416233.0        289   36744678     9137093.8   179162.8   179137.0     177409     180737         623.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 1762  1762      0    144     143  12672151.5  11891736.5      33777   36811739     9082330.8     52396.9     5252.0       4529    6760006      562877.3  12681206.5  12424248.0       1642   36779352     9100971.3    26643.8    26624.0      25793      27744         350.4  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 1762  1762      0     72      71  12644813.3  11826738.0      10505   36724379     9074370.7     94507.1     5112.5       4765    6430527      757224.4  12723099.6  12397703.0        218   36715409     9108589.3     3932.9     3936.0       3872       4032          28.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
 1762  1762      0     72      71  12610886.4  11852965.5       8580   36751496     9130662.7     32191.1     4890.5       4569    1960929      230506.0  12754004.3  12425251.0        398   36744874     9106131.9     1836.9     1824.0       1568       1984          63.0  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 1762  1762      0     72      72  12598081.3  11887325.0     161113   36784835     9177066.2      8240.8     7396.5       6422      13635        1970.6  12438433.6  11728873.5         85   36633934     9179189.1   151406.9   151809.5     143489     157761        3942.3  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 1762  1894      0      6       5  12169760.3   3450884.0    1263788   35039480    14670094.2      9971.0     8883.5       8227      15402        2714.9  13088703.4   2224082.0    2089246   33779307    15277807.0  1252591.2  1251930.0    1248714    1258153        3579.2  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                       
 1762  1762      0    816     815  11106547.9   1420413.0       7585   69862634    16489825.8     45000.6     3991.5       3619   25393811      889487.4  11059719.9   1386474.0        540   69747231    16471239.4    15385.6     9280.0       1247     110689       14555.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 1762  1762      0    816     815  11042966.0   1420131.5       7550   69869514    16395391.7     24981.5     3848.0       3488   10402624      365646.5  11021882.9   1411088.0        593   69687723    16390480.6     9609.8     3952.0       1247     110625       15120.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
 1762  1762      0   3096    3096  10890907.6   1363354.0       7392   69943596    16740619.4     13077.8     3707.0       3340     326571       40472.5  10860011.2   1343441.0        551   69782941    16722522.2    17818.7     8672.0       1280     165762       22868.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 1762  1762      0   1410    1407  10688436.4   1256146.5       7457   70011228    17402716.8     16082.8     3838.0       3475    3093179       92069.1  10689058.8   1248076.0        745   69913246    17397267.1     6039.0     2593.0       1055      54625        7822.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 1762  1762      0   3996    3991  10548000.5   1222132.0       7569   69957358    17676499.0     14458.2     3948.0       3540     323864       42767.4  10533718.7   1209744.0        346   69782888    17665680.8    13006.3     8352.0       1247     111265       15784.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
 1762  1762      0    666     666  10495220.2   1231490.0       7698   69938451    17575179.6     17221.4     3942.0       3617     325746       48115.8  10465163.1   1204774.0        875   69693679    17551737.0    12835.7     6592.5       1375     110785       16014.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
 1762  1762      0    666     666  10478249.0   1252418.5       7702   69845698    17535866.8     16316.3     3800.5       3485     325833       47549.2  10443339.8   1222015.5        923   69679645    17512331.9    18592.9     9216.0       1407     165313       23976.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 1762  1894      0      6       6   9784543.3    726536.0     515551   32330884    14399994.7     17283.8     7643.5       6931      65815       23780.8   9764912.5    716788.0     447624   32320146    14407223.8     2347.0     2369.0       2112       2464         130.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 1762  1894      0      6       5   9248372.2    147355.5      88454   31757880    14386708.7     39679.5    15642.0       8681     165110       61716.3  11044069.0    113750.0      59602   31741345    15296221.8     5989.5     6080.0       5184       6369         414.7  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 1762  1762      0      6       4   6117156.5    688710.0      36387   22374514     9420090.7   3733854.5    10250.5       8493   22351358     9120677.0   3535456.0    650682.5         90   12840369     6233507.6    26885.7    26928.5      26241      27456         459.3  cudaLaunchKernel  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
 1762  1762      0     12       8   2667823.1     20706.0       8052   12954176     4896743.4    276383.1    11084.0       4590    3198365      920204.6   3584382.3    699407.0        595   12937594     5799980.6     2253.3     2208.0       2080       2560         169.0  cudaLaunchKernel  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

