--- NVTX Summary ---
Generating SQLite file results/small_ctx512_forward.sqlite from results/small_ctx512_forward.nsys-rep
Processing [results/small_ctx512_forward.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)   Style              Range            
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  -------  ----------------------------
     39.3        153890842          1  153890842.0  153890842.0  153890842  153890842          0.0  PushPop  benchmark                   
     30.6        120052282         72    1667392.8     455832.0     376468   49790122    5896474.4  PushPop  scaled dot product attention
     14.1         55088185         72     765113.7     183034.0     153551   24108755    2856352.0  PushPop  computing attention scores  
     12.2         47747076         72     663153.8     122503.5     103807   19058522    2305495.3  PushPop  computing softmax           
      3.8         14954221         72     207697.5     117891.5      97886    6532757     755988.8  PushPop  final matmul                


--- CUDA Kernel Summary ---
Processing [results/small_ctx512_forward.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/cuda_kern_exec_sum.py]... 

 ** CUDA Kernel Launch & Exec Time Summary (cuda_kern_exec_sum):

 PID   TID   DevId  Count  QCount  TAvg (ns)   TMed (ns)   TMin (ns)  TMax (ns)  TStdDev (ns)  AAvg (ns)  AMed (ns)  AMin (ns)  AMax (ns)  AStdDev (ns)  QAvg (ns)   QMed (ns)   QMin (ns)  QMax (ns)  QStdDev (ns)  KAvg (ns)  KMed (ns)  KMin (ns)  KMax (ns)  KStdDev (ns)      API Name                                                  Kernel Name                                             
 ----  ----  -----  -----  ------  ----------  ----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------  ----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------------  ----------------------------------------------------------------------------------------------------
 1391  1391      0      6       5  18794786.7  24741183.5     387403   26055464    10440844.6  2004731.3     5901.0       5256   11999010     4896176.6  20145839.0  24789535.0     379441   26047936    11063810.5     2197.5     2208.5       2048       2304          92.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
 1391  1391      0      6       5  18554332.3  25043852.0     552161   25380165    10719858.7  1624105.0     6727.0       6179    9683178     3948140.5  19968117.2  24861984.0     255573   25083109    11021233.6   290328.2   289603.0     288835     293795        1819.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 1391  1391      0      6       5  17583937.0  24955433.0     517839   25352129    11775265.5   744349.2     7155.0       6377    4414207     1797870.1  20200389.8  25012220.0     504614   25338594    11012090.9     6400.2     6496.0       5632       6848         412.8  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 1391  1391      0     84      84   9546632.1   7423082.0     219083   25674325     8166478.1     6387.3     5147.0       4309      54830        6284.9   9348191.9   7242066.5        700   25382297     8149846.0   192052.9   176034.0     174657     289122       39458.2  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1391  1391      0     78      77   9250848.1   7585198.5     244964   26073231     7586853.5   115204.8     5493.0       4613    8534838      965719.2   9153611.1   7113883.0     127043   25920721     7631857.7    99408.8    95489.0      94017     147586       13818.6  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 1391  1391      0     78      77   9071334.3   7019487.0     188210   25947815     7645927.5     6693.8     5215.0       4305      28260        3192.2   8992624.4   6966023.0        466   25654388     7618188.3   187306.5   178786.0     177377     291299       29818.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
 1391  1391      0    144     144   9036313.6   7236931.5      99405   23518522     6970685.1     5642.6     5099.0       4155      22524        2114.1   8940472.3   7139995.0        871   23424023     6971162.8    90198.7    90145.0      89024      92257         564.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 1391  1391      0    156     155   8966770.1   7290219.0      12481   25327598     7466381.8    60403.2     5302.5       4557    8574837      686099.7   8954185.4   7250539.0        804   25318585     7490649.8     9591.3     9824.5       3456      10560        1265.0  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
 1391  1391      0     78      77   8957575.8   7272283.0     300581   25407309     7470799.9   130472.4     6248.0       5330    9677419     1095018.3   8837932.4   6865657.0     195121   25251508     7514271.5   102480.0    98593.0      96929     150241       13757.6  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
 1391  1391      0     72      71   8892524.3   6876570.5     405792   23083652     6887604.2    74917.3     5641.0       4930    4976737      585824.8   8880522.3   6870397.0     339286   23017798     6921292.8    60436.8    60417.0      59680      61537         377.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
 1391  1391      0    150     149   8769969.0   6967533.0      28947   24171101     7175002.9   166735.5     5664.0       4861   24151675     1971505.7   8638435.6   6631711.0        650   23781549     7086381.1    22408.1    22432.0      21600      23232         330.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 1391  1391      0    510     508   8693700.2   6982007.0     149240   25298639     6949513.2     6622.2     6373.0       5028      15773        1158.4   8468039.6   6737803.5        262   23698621     6915826.1   252248.0   142609.5     139617    1597676      182501.5  cudaLaunchKernel  ampere_sgemm_128x64_tn                                                                              
 1391  1391      0    150     149   8664066.8   6923022.0       6965   23762832     7083148.2   109215.6     4911.0       4215   15640416     1276628.2   8610609.4   6607531.0        641   23756456     7083802.5     1654.8     1695.0       1280       1887         135.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
 1391  1391      0    150     149   8641182.5   6936568.0       7458   23778387     7062332.9    71598.2     4925.5       4173    9983347      814724.5   8625410.5   6620725.0       1048   23772527     7084994.1     1687.4     1664.0       1567       2016          80.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
 1391  1391      0     72      72   8560342.8   6619311.5     205609   22926391     6950553.6     5611.1     5496.0       4770      10217         678.9   8356972.9   6415214.0        479   22724396     6950194.9   197758.9   197521.5     193794     201217        1552.4  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 1391  1391      0    144     143   8499426.0   6512865.0      33234   22899018     6893289.6    49330.6     7012.5       5621    6050968      503639.8   8485028.1   6484051.0        281   22871861     6914583.8    23999.6    23808.0      21248      26848        2118.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1391  1391      0     72      71   8455397.3   6519123.5     182025   22797760     6938348.1     6747.6     5275.5       4363      36757        4045.8   8390730.2   6407517.0        449   22617440     6917956.7   174498.6   174593.5     172257     177025        1319.9  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1391  1391      0    432     432   8261421.0   6389441.0      19529   23818378     6816472.7     5173.0     4643.5       3616      37914        2270.0   8236786.8   6372813.5        359   23778592     6815788.5    19461.2    12192.0      11008      35361       10570.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 1391  1391      0     72      71   8171681.7   6390075.5     256808   22182608     6766603.0   180439.8     5290.0       4260   12616173     1486207.0   7961743.2   6131100.0     110216   22038186     6792567.0   140100.2   140097.0     138945     140897         399.9  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1391  1391      0    876     873   8140040.9   6344615.5      25072   23777447     6824526.8    13102.6     4891.5       3942    6722396      226951.2   8133966.3   6320387.0        344   23747584     6824903.8    20832.5    19616.0      17408      26752        2963.1  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 1391  1391      0     72      71   8020883.2   6303642.0     190312   22087435     6738957.2   113927.0     6417.5       5434    7647397      900335.5   7836692.8   6009003.0         78   21903535     6788512.6   179124.5   179169.0     177794     181602         719.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 1391  1391      0    144     143   7940851.9   6285297.0      33060   21967207     6682964.0    50402.8     5616.0       4918    6407801      533489.5   7918751.2   6239131.0        535   21934637     6705521.9    26707.6    26656.0      25856      28192         413.5  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 1391  1391      0     72      71   7923147.1   5950224.0     147978   22064981     6769497.3    45399.0     5104.5       4448    2903001      341515.1   7986917.5   6154795.0     139780   22058643     6791062.8     1769.8     1792.0       1568       1952          75.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 1391  1391      0     72      71   7898106.5   6158359.5      10032   21888786     6673860.3    90600.3     5877.0       4833    6098735      718038.8   7913446.1   6208235.0         22   21880017     6718121.7     4010.7     4015.5       3872       4193          70.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
 1391  1391      0     72      71   7869449.6   5924598.5       8375   21915291     6710519.8    30861.3     5230.5       4530    1844190      216717.4   7947209.3   6237900.0        907   21908691     6719174.9     1769.8     1760.0       1504       1920         102.7  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 1391  1391      0     72      70   7829678.5   5915318.0     155415   21945528     6757198.7     9632.6     8475.5       7062      15655        2120.3   7887448.0   6078263.5         44   21789852     6726768.6   151702.5   152946.0     142817     156993        3744.2  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 1391  1391      0      6       3   3748140.2     36457.5      35629   22306383     9091645.1  3723957.0    10807.0       9152   22285361     9093194.3       232.3       182.0        116        399         148.1    26256.2    26304.0      25280      27041         612.4  cudaLaunchKernel  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
 1391  1391      0     12       6    273785.2     12016.0       7740    3138565      902189.6   272180.7     9968.5       5050    3138565      902702.4       858.8       837.0        526       1273         242.6     1928.0     1888.0       1792       2272         152.6  cudaLaunchKernel  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

