--- NVTX Summary ---
Generating SQLite file results/small_ctx1024_full.sqlite from results/small_ctx1024_full.nsys-rep
Processing [results/small_ctx1024_full.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)   Style              Range            
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  -------  ----------------------------
     86.7       1302826447          1  1302826447.0  1302826447.0  1302826447  1302826447          0.0  PushPop  benchmark                   
      6.7        101475920         72     1409387.8      457938.5      418763    60585759    7077321.5  PushPop  scaled dot product attention
      3.1         47127788         72      654552.6      181852.0      166974    30756341    3599391.1  PushPop  computing attention scores  
      2.4         35569188         72      494016.5      124510.5      118564    22135135    2590494.7  PushPop  computing softmax           
      1.1         16456757         72      228566.1      120669.5      109712     7592703     880224.3  PushPop  final matmul                


--- CUDA Kernel Summary ---
Processing [results/small_ctx1024_full.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/cuda_kern_exec_sum.py]... 

 ** CUDA Kernel Launch & Exec Time Summary (cuda_kern_exec_sum):

 PID   TID   DevId  Count  QCount   TAvg (ns)    TMed (ns)   TMin (ns)  TMax (ns)  TStdDev (ns)  AAvg (ns)   AMed (ns)  AMin (ns)  AMax (ns)  AStdDev (ns)   QAvg (ns)    QMed (ns)   QMin (ns)  QMax (ns)  QStdDev (ns)  KAvg (ns)  KMed (ns)  KMin (ns)  KMax (ns)  KStdDev (ns)      API Name                                                  Kernel Name                                             
 ----  ----  -----  -----  ------  -----------  -----------  ---------  ---------  ------------  ----------  ---------  ---------  ---------  ------------  -----------  -----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------------  ----------------------------------------------------------------------------------------------------
 2514  2648      0      6       5  192320391.2  191480307.5  191425072  196524402     2060489.6  32759956.7     6633.5       6173  196524402    80227865.8  191469756.4  191427214.0  191415305  191569166       69024.3     2725.3     2736.5       2527       2912         136.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
 2514  2648      0      6       5  170144640.3  191152370.5   64865172  191306444    51576235.2  10853527.0    64519.5      59106   64805260    26430843.4  191072611.0  191026477.0  191018492  191179361       71488.9    64757.5    64832.0      63744      65408         546.3  cudaLaunchKernel  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
 2514  2648      0      6       5  161359958.2  191366990.0   11097919  191513338    73613091.1   1863056.3    17024.5      10562   11097919     4524141.2  191394470.8  191348776.0  191338382  191500984       71590.3     1813.5     1824.0       1792       1824          16.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
 2514  2648      0      6       5  159557828.2  191417736.5      32093  191560783    78151354.4     22288.8    23274.0      11902      30673        6274.9  191440507.2  191395110.0  191384169  191546993       71615.6     1840.0     1840.0       1760       1920          66.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
 2514  2648      0      6       5  159484929.5  191334329.0      10221  191484313    78126357.7     14341.8    14935.5       9571      16786        2544.0  191363365.4  191317821.0  191307636  191468335       70905.3     1210.8     1216.0       1184       1217          13.2  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 2514  2648      0      6       5  159419932.2  191253565.5      19905  191405887    78089772.6      8028.8     6204.5       5541      17987        4890.4  191290764.0  191244993.0  191234049  191396546       71753.7     3136.3     3136.0       3104       3169          28.6  cudaLaunchKernel  void at_cuda_detail::cub::DeviceRadixSortHistogramKernel<at_cuda_detail::cub::DeviceRadixSortPolicy…
 2514  2648      0      6       6  159415576.2  191247825.0      24311  191398194    78085479.7      7714.7     4857.0       4665      22207        7101.4  159406288.5  191241406.0        536  191391647    78092577.0     1573.0     1568.0       1567       1600          13.2  cudaLaunchKernel  void at_cuda_detail::cub::DeviceRadixSortExclusiveSumKernel<at_cuda_detail::cub::DeviceRadixSortPol…
 2514  2648      0     12      11  159385863.4  191243108.5      14924  191394584    74424733.4     56001.3    58457.0       5131      89287       21359.5  173805077.3  191181867.0        897  191343581    57644383.8     9320.0     9184.0       8768       9952         475.4  cudaLaunchKernel  void at_cuda_detail::cub::DeviceRadixSortOnesweepKernel<at_cuda_detail::cub::DeviceRadixSortPolicy<…
 2514  2648      0     72      72  144387535.0  160119284.5   12852015  209373570    59585728.6      8553.2     4779.5       4323     167548       20647.6  143749464.6  159487867.0   12217605  208741860    59582809.3   629517.3   628517.0     624549     648902        3779.9  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 2514  2648      0     72      72  144180579.5  160133434.0   12785852  209335432    59386464.0     79577.2     6082.0       5294     841542      159772.7  144044218.7  160071739.5   12720274  209264794    59318080.7    56783.5    56864.5      55073      58272         845.0  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 2514  2648      0    144     144  144168079.8  160094896.5   12759813  209306900    59203773.3     59608.6     5109.0       4548     554584      104896.4  144082502.7  160063296.5   12696842  209275740    59154588.2    25968.5    25952.0      25152      27040         342.8  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2648      0     72      72  143820076.6  160218157.0   12857631  208244215    58974293.2     31945.5     6176.5       5203     591692       97029.7  143742084.9  160166603.0   12762467  207662548    58949628.5    46046.2    46032.0      45472      46849         324.7  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<float, unsigned int, (int)4, (int)…
 2514  2648      0     72      72  143271387.3  158974723.5   11738451  208243002    59619459.0     17982.2     5520.0       4947     623046       72734.4  142543414.2  158257134.5   11020791  207516273    59606739.6   709990.9   709862.0     706534     714246        1765.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 2514  2648      0     72      72  142603582.7  158288167.5   11057562  207802871    59635148.7     20175.3     5171.5       4686     249572       47397.8  141963938.9  157664827.5   10431295  206935085    59619613.6   619468.4   619429.0     618117     620966         610.4  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2648      0    882     882  140554728.7  158130910.0    1641302  209322484    60873827.9     54871.7     5068.0       4015    1069032      166003.0  140462778.5  158089097.5    1277867  209284159    60834575.0    37078.5    26272.0      23488     582853       46091.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2648      0    360     360  139520211.4  158542725.5    2058883  206862104    59834854.0     79581.3     5785.5       4842     715068      198337.9  139122775.1  158184481.0    1815271  206115186    59778759.7   317855.1   237842.0     235555     650213      160336.2  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_128x64_8x5_nt_align1>(T1::Params)                        
 2514  2648      0    942     942  139347830.9  158173177.0    1589999  209333265    60194889.6     23023.5     5665.5       4675     684319       91812.8  139290760.0  158119676.0    1551284  209281189    60177364.8    34047.4    32064.0      13312     138177       16705.2  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2648      0    954     954  139003568.2  158045902.5     326842  209332179    60898300.9     51575.9     4664.5       3854    3138360      209269.9  138801658.7  158007086.0     142025  209277408    60866863.4   150333.5    67344.5      33344    1071305      277762.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 2514  2648      0     72      72  138871383.7  154271822.5    7073955  205938282    59928104.9     96378.3     5456.0       5000    3140069      518768.6  138061810.6  153553082.5    6353989  203595256    59827877.3   713194.8   713126.0     710150     716647        1370.7  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2648      0    144     144  138794952.6  156762504.0    2601814  208765391    59841641.9     34144.6     5647.5       5061     619998      119894.7  138167379.7  156157758.0    1993833  208170005    59814173.1   593428.3   590629.0     588260     629509        7034.1  cudaLaunchKernel  ampere_sgemm_128x128_nt                                                                             
 2514  2648      0    504     504  138254418.8  157422689.5    1654710  206599715    60510418.6     73960.7     4798.0       4256     712126      182105.3  137741496.1  157152444.5     974156  206330571    60458602.6   438962.0   266610.0     262498     685446      200599.8  cudaLaunchKernel  ampere_sgemm_128x64_nn                                                                              
 2514  2648      0    168     166  136523994.0  155796865.5      64581  207451577    65195630.0     36075.1     4968.5       4326     659743      119190.3  137958062.9  156997118.5         94  207201336    63814975.2   172252.7   166625.0       1632     346115      164846.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 2514  2648      0    216     216  136083525.7  151673258.0    3444894  204923008    59733924.2     27100.3     4858.0       4080     674067      105601.3  135340350.9  150950137.5    2719170  204196965    59709974.5   716074.5   716134.0     711942     721254        1788.3  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2648      0    150     150  135721671.2  150407335.0    1704603  204524940    62587478.3    177956.9     5547.0       4777     717414      288659.4  135509913.3  150368154.0    1664160  203938591    62425318.4    33801.0    33761.0      33280      34528         217.8  cudaLaunchKernel  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
 2514  2648      0    150     150  135273887.3  150513912.0    1798948  203132355    62070501.9    102343.0     5536.5       4855     696967      214262.3  135169332.2  150506551.5    1789924  203124738    61980516.9     2212.1     2208.5       2048       2432          80.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 2514  2648      0   1032    1032  135140442.1  149682335.0    1697103  205460660    61740982.0     70530.3     4620.0       3782    1064507      205694.3  134842377.6  149569113.0    1623628  205278196    61672568.4   227534.3    68768.0       1311    1080138      342351.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 2514  2648      0    300     300  134943835.1  150514402.5    1781460  203116723    61664354.0    120489.5     5097.5       4273    1059497      282479.7  134799382.3  150486588.0    1746425  203109954    61555514.3    23963.3    23648.0       1664      47328       22024.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
 2514  2648      0     72      72  134225473.5  149467557.0    2853659  201191808    60036477.4     21137.9     4713.5       4315     699596       85856.6  133713041.7  148972186.5    2351516  200653891    60020169.3   491293.9   490756.5     480132     503589        4588.2  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 2514  2648      0     72      71  134156536.0  146295456.0    9943817  205615556    62616406.4    146825.2     5060.5       4637    9767198     1150240.7  135715934.5  147851096.0   13442682  205431780    61257940.1   178735.7   178497.0     176930     182177         860.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
 2514  2648      0    306     306  133505825.6  150696430.0    1393463  206375478    63550502.0     67910.8     5046.0       4360     714676      175317.2  133245705.0  150485011.0    1103032  206020077    63489333.4   192209.8   282658.5      32097     351651      157320.9  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 2514  2648      0     78      78  133203799.6  152849213.0    3710401  206698868    65039179.2     12116.6     4974.5       4456     170958       27936.0  133172008.1  152823765.0    3641589  206655766    65032763.6    19674.8    20672.0       5536      21824        3933.7  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 2514  2648      0    156     152  131018576.8  146055113.5      28910  203066842    64246564.4    121432.6     5633.0       4996     681980      220794.6  134319293.7  147930984.0    1726026  202805089    61296934.5    21980.9    22848.0       1856      23681        4060.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2648      0    150     149  130274929.8  143581772.0    1010067  206050574    64721279.4     33406.8     5872.0       5248     664556       90424.9  130282330.7  142886866.0     235064  204634396    64128166.9   827743.1   754310.5     751559    2506710      337092.4  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                       
 2514  2648      0    162     162  127053279.6  139846355.0     587884  206040987    66844957.9     20837.9     4658.5       4184     703093       85433.5  126337215.7  139132611.0        248  205325944    66807499.0   695226.0   709142.0     575269     718726       41511.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 2514  2514      0      6       5   99384003.7   99918578.0   84876890  111508678     8473572.3  14151130.5     6087.0       5514   84876641    34648282.5  102277119.6   99956838.0   99803817  111500828     5159216.8     2250.7     2256.0       2112       2336          77.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
 2514  2514      0      6       5   88095156.0  100910583.5   12147977  112622737    37499191.0   1933634.2     6569.0       5895   11569249     4720468.0  102698997.2  100493519.0  100005721  112037861     5229669.0   579285.0   579461.0     577381     580741        1274.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 2514  2514      0      6       5   86891968.2  100876808.0    5091271  112596118    40346376.1    853341.7     6850.5       6301    5086208     2073672.6  103238433.6  101035279.0  100539867  112582841     5232959.4     6789.3     6912.0       6208       7008         302.5  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 2514  2514      0     84      84   53309571.1   52167080.5     593387  112068071    32135813.6      5737.8     5070.0       4273      31965        3220.8   52611526.9   51451958.0       1717  111486192    32159594.5   692306.4   711126.0     575749     715078       46843.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2514      0     78      77   51891838.1   51771865.0    4009633  111529412    29999619.6    130135.3     5588.5       5123    9708003     1098564.2   52083464.1   51507764.0    3651531  111239168    29816167.0   345984.4   351139.0     283106     352291       18047.2  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 2514  2514      0     78      78   51465703.8   51446558.5    1399046  111266910    30171385.8      6190.7     5192.5       4764      29530        3170.9   50758971.4   50731120.0     662182  110683969    30188929.2   700541.8   710006.0     576677     718566       35305.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
 2514  2514      0    144     144   50410770.6   49511103.0     257210  106173968    27872304.3      5329.2     5210.0       4643      22170        1463.9   50226703.2   49326700.0      55518  105990822    27872566.0   178738.2   178705.5     177377     181185         732.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 2514  2514      0     78      77   50287149.5   50065187.0    2323944  110151108    29971723.5    153658.1     6313.5       5783   11467294     1297654.4   50429789.0   49799183.0    1960488  109857766    29848585.7   350271.2   355491.0     286243     357251       18419.9  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
 2514  2514      0     72      71   49963526.7   48980232.0    5946709  105272081    27826072.8     86975.8     5822.5       5475    5829507      686296.7   50457518.7   48963546.0    5890930  105146683    27519273.9   119857.1   119841.0     118849     121089         502.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
 2514  2514      0    156     155   49915600.9   48307708.5      13120  112573573    30155463.9     70526.2     5413.5       4990   10144397      811758.9   50139484.8   48390976.0        678  112564578    30083400.5    27013.6    27936.0       3680      28576        4668.7  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
 2514  2514      0     72      72   49029113.9   48111922.5     636832  104378727    27917744.0      5727.0     5623.0       4994      10630         690.4   48393307.8   47477503.5        469  103737929    27916190.0   630079.0   630069.0     624709     637093        2821.3  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 2514  2514      0    144     143   48770624.2   47811103.0     460526  104366287    27741930.1     56388.2     7018.0       6191    7092334      590429.7   49008056.5   47910591.0     403092  104315394    27618041.0    46522.8    46544.0      44224      49089        1883.4  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2514      0    150     149   48484364.3   47577145.5       8191  106784416    28766804.5    125653.0     4770.0       4431   18125320     1479530.2   48681520.1   47579854.0        510  106777729    28755144.9     1746.4     1760.0       1664       1888          54.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
 2514  2514      0     72      72   48481960.7   47562450.5     778018  103803806    27895662.7      6118.0     5069.5       4653      35996        3874.2   47765855.9   46846237.5      33152  103090251    27897110.7   709986.8   709957.5     704102     713350        1587.9  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2514      0    510     508   48210979.4   47797201.0     274910  109911688    28234696.7      6912.5     6592.0       5620      18605        1462.8   47918349.6   47535340.0         92  106740955    28056867.8   473635.2   266707.0     262466    3163707      356559.6  cudaLaunchKernel  ampere_sgemm_128x64_tn                                                                              
 2514  2514      0     72      71   46085667.0   45030509.5    2037906  101092274    27522027.4    218118.7     5404.5       5043   15310412     1803695.2   45885290.6   44739833.0    1410855  100467012    27479410.8   619589.2   619589.0     618118     620933         640.3  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2514      0    876     873   45691625.4   45372735.0      46275  106834773    28073805.9     14386.4     4954.5       4253    7831071      264406.5   45794391.4   45336893.0        113  106780869    28007099.0    39679.7    37185.0      35328      49760        4584.4  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2514      0     72      71   45446077.5   44476199.5    1495197  100524103    27612188.8    132990.6     6462.5       5992    9059448     1066811.7   45230041.6   44098317.0     766529   99807168    27476722.4   711254.5   710438.5     707110     721670        2986.3  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 2514  2514      0     72      71   44683627.8   43884944.0     504685   99854475    27779132.0      8773.8     8141.0       7235      14923        1706.6   44811544.9   43803552.0     322241   99347899    27465681.0   485699.3   485076.5     477796     500389        4846.7  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 2514  2648      0      6       6   44510786.5   10360480.0    5467402  121310322    54985299.9      7278.8     6122.0       5973      13007        2810.0   41341523.7    7200950.5    2289569  118130653    54994996.2  3161984.0  3154378.5    3125050    3227835       36899.5  cudaLaunchKernel  void cutlass::Kernel<cutlass_80_simt_sgemm_128x128_8x4_nn_align1>(T1::Params)                       
 2514  2514      0     72      71   44417646.9   43595931.0     491666   99460334    27617501.1    106383.4     5816.0       5380    7217694      849880.8   44928969.7   44099298.0     477735   99447719    27451813.7     6337.9     6336.0       6176       6529          84.8  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
 2514  2514      0    144     143   44401763.8   43694731.0     129080   99519305    27579040.3     59131.5     5689.0       5002    7684465      639888.5   44598133.6   44193495.0      68282   99459709    27503309.3    54240.2    54224.5      53248      55233         332.5  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 2514  2514      0     72      71   44387033.3   43701467.0     543715   99490155    27713306.0     35633.7     5448.5       5051    2157220      253554.8   44974273.8   44290290.0     533822   99483179    27444233.3     1783.1     1792.0       1568       1952          72.9  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 2514  2648      0      6       6   36494275.7    1588282.5    1367688  112488729    54345743.7      9683.3     6589.0       5423      26895        8456.7   36482283.0    1579325.5    1338617  112480906    54348979.6     2309.3     2304.0       2176       2400          86.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 2514  2648      0      6       5   35235608.2     263686.5     187105  111256466    54356872.7     44446.2    18124.0       7507     185677       69510.2   42222574.2     254674.0     190477  111231532    57659488.1     6442.8     6528.0       5984       6689         255.9  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 2514  2514      0    816     815   25996014.0     812064.5       6281  189146635    43532352.7     60754.0     4427.0       4038   29053091     1021051.6   25947447.3     754908.0        645  188343395    43518438.9    19614.0     9248.5       1247     110721       18751.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 2514  2514      0    816     813   25844439.6     853272.5       6584  186203252    43304440.3     55667.8     4303.5       3950   11899070      443881.4   25874194.6     846796.0        999  185049046    43295536.7     9711.2     4000.0       1247     109953       15120.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
 2514  2514      0   3096    3094   24457581.0     551263.0       6236  190547311    43602578.1     32891.7     4147.5       3748    1058874      130429.9   24419077.9     514577.0        435  190375186    43557121.5    21388.2     8640.0       1280     165698       25155.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 2514  2514      0   1410    1405   22386589.4     468644.0       6261  190603023    44622797.0     35937.9     4301.0       3854    3507006      156389.0   22424156.3     462371.0        632  190544606    44633494.8     6019.8     2400.0       1055      54944        7825.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 2514  2514      0   3996    3988   20975220.2     412041.5       6273  190693870    44783117.5     38706.6     4528.0       4109    1068713      135202.4   20965477.4     398681.0        509  190478578    44756421.9    13015.0     8480.0       1216     110977       15756.1  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
 2514  2514      0    666     666   20778020.3     378097.5       6693  186804506    44442821.7     30076.6     4336.5       4033     703784      110430.0   20735102.3     369447.0        992  185997003    44394499.0    12841.5     6688.0       1375     110177       15942.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
 2514  2514      0    666     664   20712330.7     355976.5       6687  185309183    44307089.5     33935.4     4293.5       4007    1058060      136382.4   20722125.7     351166.0        732  184450814    44305178.8    18501.1     9183.0       1407     165250       23951.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 2514  2514      0      6       3    6156293.0     401488.0      58808   25058684    10209384.1   4178704.2    11251.5       9189   25014558    10207442.4    3860777.7     682951.0         58   10899324     6105115.6    48198.0    48192.5      47553      48769         475.0  cudaLaunchKernel  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
 2514  2514      0     12       8    2281277.1      21540.5       8181   11044596     4210623.6    310473.8    12703.5       5266    3594497     1034218.6    2953708.8     394111.5        298   11026089     4987739.5     2234.7     2208.0       2080       2528         129.3  cudaLaunchKernel  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

