--- NVTX Summary ---
Generating SQLite file results/small_ctx1024_forward.sqlite from results/small_ctx1024_forward.nsys-rep
Processing [results/small_ctx1024_forward.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)   Style              Range            
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  -------  ----------------------------
     62.0        381878015          1  381878015.0  381878015.0  381878015  381878015          0.0  PushPop  benchmark                   
     19.2        118092776         72    1640177.4     373278.5     350070   51612611    6113353.1  PushPop  scaled dot product attention
      8.4         52060294         72     723059.6     103854.5      97268   19950212    2454703.1  PushPop  computing softmax           
      8.1         50104551         72     695896.5     150007.0     140571   24828817    2923765.2  PushPop  computing attention scores  
      2.3         14100690         72     195842.9      97097.0      90435    6752202     783654.9  PushPop  final matmul                


--- CUDA Kernel Summary ---
Processing [results/small_ctx1024_forward.sqlite] with [/opt/nvidia/nsight-compute/2023.1.1/host/target-linux-x64/reports/cuda_kern_exec_sum.py]... 

 ** CUDA Kernel Launch & Exec Time Summary (cuda_kern_exec_sum):

 PID   TID   DevId  Count  QCount   TAvg (ns)    TMed (ns)   TMin (ns)  TMax (ns)  TStdDev (ns)  AAvg (ns)   AMed (ns)  AMin (ns)  AMax (ns)  AStdDev (ns)   QAvg (ns)    QMed (ns)   QMin (ns)  QMax (ns)  QStdDev (ns)  KAvg (ns)  KMed (ns)  KMin (ns)  KMax (ns)  KStdDev (ns)      API Name                                                  Kernel Name                                             
 ----  ----  -----  -----  ------  -----------  -----------  ---------  ---------  ------------  ----------  ---------  ---------  ---------  ------------  -----------  -----------  ---------  ---------  ------------  ---------  ---------  ---------  ---------  ------------  ----------------  ----------------------------------------------------------------------------------------------------
 2143  2143      0      6       5  110312470.8  104876533.0   60220068  192375262    43779048.1  10149856.0     5404.0       4914   60219243    24530283.9  120192701.0  104956305.0   94380144  191713965    40243225.6     2245.2     2272.0       2112       2304          74.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
 2143  2143      0      6       5  102838770.2  106002098.0   10774224  192627942    57663796.0   1703965.3     5059.5       4844   10198414     4161413.0  120667328.6  105502533.0   94782259  192045150    40170741.0   578900.7   578356.5     577028     582853        2137.7  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
 2143  2143      0      6       5  101793018.0  105981292.0    4614433  192599927    59642429.4    773353.7     6187.0       5045    4609606     1879372.3  121215668.6  106052485.0   95327264  192586764    40167341.0     6778.7     6896.0       5856       7200         470.1  cudaLaunchKernel  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
 2143  2143      0     84      84   67340087.8   57188705.0     595012  192333344    49130075.7     12428.5     4635.5       4084     610971       66157.9   66635239.9   56538197.0        332  191494665    49126759.1   692419.3   710758.0     576388     716006       46423.2  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2143  2143      0     78      77   65710427.0   54585366.0    3623881  192392739    47538648.7    119374.7     4944.5       4378    8918594     1009254.7   66092377.5   54276762.0    3265864  192104504    47409746.8   346019.2   351171.0     282306     352099       18019.8  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
 2143  2143      0     78      78   65294278.5   54253866.0    1428479  192292770    47670133.0      8155.4     4538.0       4119     168313       18637.3   64586412.8   53539029.0     691315  191543044    47674673.2   699710.3   709317.5     578213     713606       34866.6  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
 2143  2143      0    144     144   64422027.1   53375036.5     266400  188713049    46143562.4      9361.2     4718.0       4063     612443       50759.6   64233903.5   53191172.0      63768  188393608    46131415.7   178762.3   178658.0     177314     182370         754.4  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
 2143  2143      0     78      78   64238615.7   52947129.5    2063664  191772850    47474376.6    136339.4     5808.0       5280   10148177     1148340.5   63752026.1   52585494.0         26  191478425    47642330.0   350250.3   355443.0     285922     356355       18422.3  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
 2143  2143      0    156     155   63960923.5   53289359.0      12786  192579969    47690256.4     61737.2     4793.5       4344    8864579      709338.8   64284198.9   53960061.0       1082  192571492    47637953.5    27071.2    28000.0       3680      28800        4689.3  cudaLaunchKernel  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
 2143  2143      0     72      71   63959058.6   52837269.0    5283975  188571094    46221900.5     77274.6     5309.0       4815    5164693      608007.0   64660099.2   54569577.0    5505065  188426392    46011463.7   119751.6   119745.0     118529     121089         513.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
 2143  2143      0     72      72   63005967.5   51905681.5     638598  191516057    46430845.0      5374.0     5174.5       4505      11879         876.9   62371007.6   51271799.0        282  190878877    46429784.6   629585.9   629893.0     622340     636773        3634.1  cudaLaunchKernel  ampere_sgemm_128x128_nn                                                                             
 2143  2143      0    144     143   62745733.9   51602487.5     484124  191514764    46213426.5     50253.4     6293.0       5478    6306245      524979.1   63087033.1   53104480.0     427779  191464741    46132387.3    46557.1    47088.5      44224      49057        1877.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2143  2143      0    150     149   62583871.2   51222748.0      54724  191771694    46627733.7    176318.7     5123.0       4752   25044405     2044742.8   62780465.4   52117314.0       2419  191091486    46671034.2    45633.5    45632.0      44896      46624         326.9  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
 2143  2143      0    150     149   62487738.5   51196110.0      14256  190538942    46664097.8    111495.7     4201.0       3902   15737161     1284694.7   62793122.0   52138233.0       6960  190191904    46656203.9     1752.3     1760.0       1632       1920          58.2  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
 2143  2143      0    150     149   62468872.1   51209909.0      31537  191131639    46713143.7     77141.8     4365.0       3986   10322048      843434.8   62808523.1   52151299.0      24966  190545798    46662206.7     1936.4     1920.0       1632       2272          90.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
 2143  2143      0     72      72   62440795.3   51357120.5     799980  190921003    46408651.6      6302.1     4659.0       4350      34352        3978.6   61724328.7   50638055.5      53846  190201629    46409769.5   710164.5   710214.0     706629     714886        1711.5  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2143  2143      0    510     510   62304570.2   50750643.0     273194  191714514    46262561.3      8167.5     5984.5       4955     708047       33135.7   61822799.5   50417234.0        187  191443523    46214724.4   473603.2   267554.0     261730    3163001      355934.5  cudaLaunchKernel  ampere_sgemm_128x64_tn                                                                              
 2143  2143      0    432     432   60538025.9   50694804.5      65734  191751440    45998902.6      4569.3     4131.0       3555      31192        1599.7   60488596.6   50656977.5        942  191677793    45998039.2    44860.1    33504.0      32320      69504       16365.0  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
 2143  2143      0     72      71   60269762.2   51527411.5    1760746  188181404    46011184.3    186493.1     4633.0       4299   13084538     1541458.5   60301018.2   51853946.0    1135694  187557183    45998524.2   619817.9   619877.0     618373     621509         685.1  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2143  2143      0    876     874   59917147.7   50453772.5      46964  190223471    46113445.3     14979.9     4391.5       3717    6775232      232044.6   59999453.0   50571418.5        637  189482147    46079600.6    39701.1    37184.0      35072      50272        4598.0  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
 2143  2143      0     72      71   59636512.6   50960188.5    1216820  187605214    46075863.6    115621.4     5879.0       5290    7805813      919065.2   59638539.6   51184387.0     497037  186891992    45995349.3   710677.3   710741.5     704422     718182        2280.8  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
 2143  2143      0     72      71   59534047.8   50931988.0    1174465  187583631    46168518.2     46674.7     4645.0       4285    3013567      354576.6   60323407.0   51873938.0    1166703  187576973    45996969.9     1795.6     1792.0       1664       2112          88.5  cudaLaunchKernel  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
 2143  2143      0     72      72   58993740.7   50956931.0     501262  186929982    46146394.3      8217.3     7330.5       6623      12973        1834.3   58499847.5   50462122.0        761  186437357    46146641.6   485675.9   485364.0     475812     496356        4772.8  cudaLaunchKernel  ampere_sgemm_128x128_tn                                                                             
 2143  2143      0     72      71   58753255.3   50577120.5     761257  186549746    46064106.6     31537.8     4767.0       4345    1926012      226410.8   59546976.7   50833289.0     753619  186542389    45885027.1     1796.0     1823.5       1664       1984          69.4  cudaLaunchKernel  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
 2143  2143      0    144     143   58742645.2   50540069.5     156777  186591337    45877356.8     51091.3     5260.5       4610    6591815      548872.2   59047239.1   50680713.0      96709  186531819    45829154.2    54383.3    54304.0      53536      56609         455.6  cudaLaunchKernel  void at::native::<unnamed>::CatArrayBatchedCopy<float, unsigned int, (int)4, (int)64, (int)64>(T1 *…
 2143  2143      0     72      71   58738874.8   50553810.0     571637  186523802    46013753.3     92570.1     5126.0       4732    6253356      736283.8   59465828.7   50805492.0     555390  186512094    45909125.0     6397.4     6416.5       6144       6688         103.6  cudaLaunchKernel  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
 2143  2143      0      6       5   19375029.0      58948.0      56093   93897896    37560143.0   3687009.8     8511.5       7466   22079692     9010537.3   18768645.8        948.0        347   93840350    41966358.4    48496.5    48433.0      47232      50080        1079.6  cudaLaunchKernel  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
 2143  2143      0     12       7   15924053.8      13928.0       7791   93939723    36445058.5    269929.7     9950.0       4837    3133503      901802.5   26832990.9       1123.0         72   93923110    45824518.7     1906.6     1888.0       1760       2272         147.1  cudaLaunchKernel  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

